<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="BUTTON_INITEJECT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>InitEject</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_INITEAT">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>InitEat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_INITHOLD">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>InitHold</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_DETECTCARD">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>DetectCard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_RETRACTCARD">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>RetractCard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_EJECTCARD">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EjectCard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ACCEPTCARD">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>AcceptCard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_READTRACK">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ReadTrack</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_CANCELACCEPT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CancelAccept</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_WRITECARD">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>WriteCard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ICCDEACTIVE">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ICCDeActive</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ICCPRESS">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ICCPress</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ICCACCEPT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ICCAccept</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ICCACTIVE">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ICCActive</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ICCRELEASE">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ICCRelease</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ICCRESETWARM">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ICCResetWarm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ICCCHIPIOT0">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ICCChipIOT0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ICCRESETCOLD">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ICCResetCold</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_ICCCHIPIOT1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ICCChipIOT1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_GETFWVERSION">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>GetFWVer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_OPEN">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_CLOSE">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="IDC_EDIT_LOG">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>431</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_OPENLED">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OpenLed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUTTON_CLOSELED">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CloseLed</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>473</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
