[default]
class=PTR
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_DPR
;代理层动态库名
AgentDllName=libAgentPTR.so
;底层设备控制动态库名
DriverDllName=libDevDPR.so
;设备类型设定[0:Pantum-P3018D-series],缺省0
DriverType=0

[CONFIG]
;自动获取设备状态间隔时间，缺省200,单位:毫秒
UpdateStatusTime=5000

;自动处理Taken事件间隔时间，缺省200,单位:毫秒
WaitTakenTime=200

[OPEN_CONFIG]
;Open时设置
;Open失败时返回值, 0原样返回(缺省), 1返回SUCCESS
OpenFailRet=0

[BANK_CONFIG]
;指定银行, 0通用, 1长沙银行, 2邮储银行, 3陕西农信
BankNo=3

[PRINTER_NAME]
;打印机名称,陕西农信(Pantum-P3018D-series)
PrinterName=Pantum-P3018D-series

[PRINTER_OPTION]
;打印选项
;打印完是否删除打印文件, 0不删除(缺省), 1删除
PrinterSuccRemove=0

;设置当前打印任务优先级,0-100, 缺省50
JobPriority=50

;打印时用于转换后文件存放路径
ConvertFilePath=/usr/local/CFES/DATA/FORM/DPR
