[default]
class=MSR
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_MSR
;代理层动态库名
AgentDllName=libAgentIDC.so
;底层设备控制动态库名
DriverDllName=libDevMSR.so

[CONFIG]
UpdateStatusTime=5000

[DEVICE_CONFIG]
;设备类型(0/WBT-2172-ZD;1/WB-CS)
DeviceType=1

[OPEN_CONFIG]
;Open时是否执行Reset动作(0不执行/1执行,缺省0)
OpenResetSupp=1

;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=0


[RESET_CONFIG]
;Reset失败时返回标准(0原样返回/1忽略失败和错误返回成功,缺省0)
ResetFailReturn=0


[DEVICE_OPENMODE_0]
;WBT2000 相关设置

;设备SDK库路径名(包含库名),可设置绝对路径和相对路径，不设置则使用程序内缺省值(/usr/local/CFES/lib/MSR/WBT2000/libwbt2000.so)
;相对路径设置以/usr/local/CFES/lib为根目录
SDK_Path=

;打开方式(0串口/1USBHID,缺省0)
OpenMode=0
;设备路径(适用于串口和USBHID,缺省空)
DevPath=/dev/ttyUSB0
;波特率(适用于串口,缺省9600)
BaudRate=9600
;设备VID(适用于USBHID,4位16进制字符,缺省空)
VendorId=
;设备PID(适用于USBHID,4位16进制字符,缺省空)
ProductId=
;是否启用动态库底层处理日志记录(0不启用/1启用,缺省0)
IsEnableDevLog=0
;动态库底层处理日志记录级别(缺省1)
;0禁止显示写日志, 1:允许记录信息级日志, 2:允许记录调试级日志, 
;3允许记录警告级日志, 4允许记录错误等级日志，记录发送接收数据(会产生大量log,慎用)
DeviceLogLevel=4


[DEVICE_OPENMODE_1]
;WB-CS 相关设置

;设备SDK库路径名(包含库名),可设置绝对路径和相对路径，不设置则使用程序内缺省值(/usr/local/CFES/lib/MSR/WBCS10/libwbcs10.so)
;相对路径设置以/usr/local/CFES/lib为根目录
SDK_Path=

;打开方式(0串口/1USBHID,缺省0)
OpenMode=1
;设备路径(适用于串口和USBHID,缺省空)
DevPath=
;波特率(适用于串口,缺省9600)
BaudRate=9600
;设备VID(适用于USBHID,4位16进制字符,缺省空)
VendorId=3150
;设备PID(适用于USBHID,4位16进制字符,缺省空)
ProductId=1110
;是否启用动态库底层处理日志记录(0不启用/1启用,缺省0)
IsEnableDevLog=0
;动态库底层处理日志记录级别(缺省1)
;0禁止显示写日志, 1:允许记录信息级日志, 2:允许记录调试级日志, 
;3允许记录警告级日志, 4允许记录错误等级日志，记录发送接收数据(会产生大量log,慎用)
DeviceLogLevel=0
;动态库底层处理日志路径(绝对路径,不包含文件名,不设置则与动态库处于同一路径下)
;生成log名为库名_年月日
DeviceLog=
