[default]
class=PTR
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_PTR
;代理层动态库名
AgentDllName=libAgentPTR.so
;底层设备控制动态库名
DriverDllName=libDevPTR.so
;设备类型设定[0:HOTS/1:SNBC BKC310/2:SNBC BTNH80],缺省1
DriverType=2

[CONFIG]
UpdateStatusTime=5000
WaitTakenTime=200
type=1
;Form/Media文件路径,扩展名
ptrform=/usr/local/CFES/DATA/FORM/PTR/ReceiptForm.wfm
ptr_formfile_ext=wfm
ptrmedia=/usr/local/CFES/DATA/FORM/PTR/ReceiptMedia.wfm
ptr_mediafile_ext=wfm
;标记纸校正位置[0不校正; >0校正量(单位:0.1MM),HOTS上限31.8CM],缺省0
MarkHeader=0
;打印纸类型(1黑标纸, 0连续纸),缺省1
feedblcakdetect=1
;切纸时走纸长度，单位:0.1MM
feedsize=0
;是否对传入的打印数据进行Field(缺省0)
;0不检查,1检查不存在返回NOTFOUND,2检查不存在报NOTFOUND事件并继续打印
verify_field=0
;
split_size=2976
;一页占行数
page_lines=30
;一行字符数
line_size=50
;
enabled_split=1
;指定打印字体格式文件(不设置表示用默认字体)，缺省不设置
;HOTS打印机必须设置此项
FontType=/usr/share/fonts/simhei/simhei.ttf
;指定打印字体大小(0打印机默认值)，缺省0
;初号=42/小初=36/一号=26/小一=24/二号=22/小二=18/三号=16/小三=15/
;四号=14/小四=12/五号=11/小五=9/六号=8/小六=7/七号=6/八号=5
FontSize=0
;指定打印字体风格(0打印机默认值)，缺省0
Style=0
;指定打印字符间距(0打印机默认值,单位:0.1MM)，缺省0
WPI=0
;指定打印行间距(0打印机默认值,单位:0.1MM)，缺省0
LPI=0
;指定打印行高(0打印机默认值,单位:0.1MM)，缺省0
LineHeight=0

[WARNNINGACTION]
;FieldWarnning事件上报时是否停止打印
;1:FieldWarnning事件上报时停止打印，返回错误
;0:FieldWarnning事件上报时继续打印，无视该Field
FieldWarnIsStopPrintSupp=0

[TakeCfg]
;Take事件等待时间(0该配置无效/>0等待时间,单位秒)[仅限BT-NH80机型有效]
TakeSleep=3

[RawData]
;RawData入参模式: 0/UTF8;1GBK,缺省0
InParMode=0

[BLACK_MOVE]
;设置黑标偏移,用于设置硬件物理偏移
;支持类型DriverType=2
;黑标偏移量(单位:毫米),缺省不设置; 不设置时,不做硬件写入; 设置为无效值时,采用缺省
;正常使用时,将该配置项恢复为不设置
BlackMove=
