[default]
class=PTR
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_CPR
;代理层动态库名
AgentDllName=libAgentPTR.so
;底层设备控制动态库名
DriverDllName=libDevCPR.so


[CONFIG]
;自动获取设备状态间隔时间，缺省200,单位:毫秒
UpdateStatusTime=5000

;自动处理Taken事件间隔时间，缺省200,单位:毫秒
WaitTakenTime=200

type=1
;Form/Media文件路径,扩展名
ptrform=/usr/local/CFES/DATA/FORM/CPR/Form.wfm
ptr_formfile_ext=wfm
ptrmedia=/usr/local/CFES/DATA/FORM/CPR/Media.wfm
ptr_mediafile_ext=wfm

;是否对传入的打印数据进行Field检查(缺省0)
;0不检查,1检查不存在返回NOTFOUND,2检查不存在报NOTFOUND事件并继续打印
verify_field=0


[WARNNINGACTION]
;FieldWarnning事件上报时是否停止打印
;1:FieldWarnning事件上报时停止打印，返回错误
;0:FieldWarnning事件上报时继续打印，无视该Field
FieldWarnIsStopPrintSupp=0


[OPEN_CONFIG]
;Open时设置
;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=0


[DEVICE_CONFIG]
;设备类型(0/BT-8500M票据)
DeviceType=0

[DEVICE_SET_0]
;BT-8500M票据特殊设置
;设备SDK库路径名,可设置绝对路径和相对路径，不设置则使用程序内缺省值(CPR/BT8500M/libBT-8500M_API.so)
;相对路径设置以/usr/local/CFES/lib为根目录
SDK_Path=

;复位方式:0软复位/1硬复位,缺省0
ResetMode=1

;鉴伪时是否使用Form或者INI设置值指定的值设置票面识别范围,0不使用/1使用,缺省1
UseDistAreaSupp=1

;图片缩放,缺省1.0
PictureZoom=0.8

;X方向DPI,转换为像素点使用,缺省200(该配置与设备有关,使用前确认DPI值)
DPIx=336
                
;Y方向DPI,转换为像素点使用,缺省200(该配置与设备有关,使用前确认DPI值)
DPIy=336


[DEVICE_SET_0_FONT]
;BT-8500M票据支持字体设置,采用ttf格式加载方式，需要指定字体名和对应的ttf文件路径
;最多支持32中字体设置,以FontNameX为字体唯一标识,有相同标识则以最前为准

;字体1:黑体:字体名+ttf路径(缺省空)
;字体名用于Form文件中FONT字段；ttf路径可设置绝对路径和相对路径,相对路径根目录在/usr/local/CFES/lib/CPR/BT8500M/
FontName1=黑体
FontPath1=Fonts/simhei.ttf
;字体2:宋体:字体名+ttf路径(缺省空)
FontName2=宋体
FontPath2=Fonts/simsun.ttf


[NOTEBOX_CONFIG]
;票据箱数目
;根据票据箱数目分别设置对应的[NOTEBOX_X]配置项(X为0～15)
NoteBoxCount=3
;存储箱报警阀值

[NOTEBOX_0]
;票据箱1设置
;是否支持票数目计数(0不支持/1支持,缺省0)
TallySup=0
;票据箱索引
BoxNo = 1
;票据箱类型(0储存箱/1回收箱)
BoxType=1
;票据类型: 0ALL/1普通存单/2芯片存单/3大额存单/4国债凭证/5结算业务委托书/6现金支票/7转账支票/
;          8清分机支票/9银行汇票/10银行承兑汇票/11商业承兑汇票/12非清分机本票/13清分机本票
NoteType=0
;票据张数
NoteCount = 0
;报警阀值(HIGH回收箱/LOW存储箱)
Threshold=18
;FULL报警阀值(回收箱使用)
FullThreshold=20

[NOTEBOX_1]
;票据箱2设置
;是否支持票数目计数(0不支持/1支持,缺省0)
TallySup=0
;票据箱索引
BoxNo = 1
;票据箱类型(0储存箱/1回收箱)
BoxType=0
;票据类型: 1普通存单/2芯片存单/3大额存单/4国债凭证/5结算业务委托书/6现金支票/7转账支票/
;          8清分机支票/9银行汇票/10银行承兑汇票/11商业承兑汇票/12非清分机本票/13清分机本票
NoteType=1
;票据张数
NoteCount = 0
;报警阀值(HIGH回收箱/LOW存储箱)
Threshold=5
;FULL报警阀值(回收箱使用)
FullThreshold=20

[NOTEBOX_2]
;票据箱3设置
;是否支持票数目计数(0不支持/1支持,缺省0)
TallySup=0
;票据箱索引
BoxNo = 2
;票据箱类型(0储存箱/1回收箱)
BoxType=0
;票据类型: 1普通存单/2芯片存单/3大额存单/4国债凭证/5结算业务委托书/6现金支票/7转账支票/
;          8清分机支票/9银行汇票/10银行承兑汇票/11商业承兑汇票/12非清分机本票/13清分机本票
NoteType=3
;票据张数
NoteCount = 0
;报警阀值(HIGH回收箱/LOW存储箱)
Threshold=5
;FULL报警阀值(回收箱使用)
FullThreshold=20


[BANK_CONFIG]
;指定银行(0通用/1长沙银行/2邮储银行/3江南银行)
BankNo=3

[BANK_SET_DEF]
;通用银行设置
;银行别码，缺省000
BankCode=123

;票据识别缺省信息设置,ReadImage命令未指定识别范围时,以以下设置作为缺省值
;该设置为格式,如下:
; U,MW,MH|IDN,X,Y,AW,AH|IDN,X,Y,AW,AH|...
; U:固定1, MW:票据宽度(单位:MM), MH:票据高度(单位:MM)
; IDN:信息名, X:信息点在票面的X坐标(单位:MM)(单位:MM), Y:信息点在票面的Y坐标, AW:信息点在票面的宽度(单位:MM), AH:信息点在票面的高度(单位:MM)
; U,MW,MH 三项必填; IDN,X,Y,AW,AH为一个信息点的获取范围，可以写多个，每个之间用|分割
;普通存单-票号信息点
NoteNo1_PTCD=1,196,95|NoteNo,140,21,24,5
;芯片存单-票号信息点
NoteNo2_XPCD=
;大额存单-票号信息点
NoteNo3_DECD=1,156,77|NoteNo,21,25,33,5
;国债凭证-票号信息点
NoteNo4_GZPZ=
;结算业务委托书-票号信息点
NoteNo5_JSYWWTS=
;现金支票-票号信息点
NoteNo6_XJZP=
;转账支票-票号信息点
NoteNo7_ZZZP=
;清分机支票-票号信息点
NoteNo8_QFZZP=
;银行汇票-票号信息点
NoteNo9_YHHP=
;银行承兑汇票-票号信息点
NoteNo10_YHCDHP=
;商业承兑汇票-票号信息点
NoteNo11_SYCDHP=
;非清分机本票-票号信息点
NoteNo12_FQFJBP=
;清分机本票-票号信息点
NoteNo13_QFJBP=

;普通存单-票面信息点
NotePar1_PTCD=1,196,95|UserName,30,30,45,6|Account,88,30,45,6|AmountD,50,37,75,6|AmountX,142,37,18,6|UserName2,42,66,22,9|Inter,117,75,22,9
;芯片存单-票面信息点
NotePar2_XPCD=
;大额存单-票面信息点
NotePar3_DECD=
;国债凭证-票面信息点
NotePar4_GZPZ=
;结算业务委托书-票面信息点
NotePar5_JSYWWTS=
;现金支票-票面信息点
NotePar6_XJZP=
;转账支票-票面信息点
NotePar7_ZZZP=
;清分机支票-票面信息点
NotePar8_QFZZP=
;银行汇票-票面信息点
NotePar9_YHHP=
;银行承兑汇票-票面信息点
NotePar10_YHCDHP=
;商业承兑汇票-票面信息点
NotePar11_SYCDHP=
;非清分机本票-票面信息点
NotePar12_FQFJBP=
;清分机本票-票面信息点
NotePar13_QFJBP=
