;sp_name.ini
[default]
class=CDM,CIM
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_CRS
AgentDllName=libAgentCRS.so
;驱动库文件
DriverDllName=libAdapterUR2.so

[CONFIG]
UpdateStatusTime=5000
WaitTakenTime=200
