[default]
class=CAM
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_CAM
;代理层动态库名
AgentDllName=libAgentCAM.so
;底层设备控制动态库名
DriverDllName=libDevCAM.so

[CONFIG]
UpdateStatusTime=5000

[Camera_DevType]
;设备类型(0云从双目摄像/1其他,缺省0)
CameraDevType=0

[Camera_OpenType]
#打开模组方式,0表示序号打开/1表示vid pid打开,缺省0
opentype=1
#可见光模组枚举序号,缺省1
visCamIdx=1
#红外光模组枚举序号,缺省0
nisCamIdx=0
#可见光模组vid pid
vis_vid=0C45
vis_pid=C812
#红外光模组vid pid
nis_vid=0C45
nis_pid=C811

[TakePic]
;TakePictrue/TakePictrueEx超时(单位:秒,缺省30)
TakePicTimeOut=30

[Camera_ShowCfg]
;摄像刷新时间(秒,缺省30秒)
WinRefreshTime=10

[Camera_SharedMem]
;摄像数据共享内存名(32位,缺省CamShowSharedMemData)
ShowSharedMemName=CamShowSharedMemData
;摄像数据共享内存Size(缺省10M)
ShowSharedMemSize=10485760


[CWDetector_CFG]
;检测器配置
;模型加载方式, 0:文件加载 1: 内存加载,缺省0
modelMode=0
;活体类型, 0:不活检 1: 红外活体 2:结构光活体,缺省1
livenessMode=1
;授权类型, 1:芯片授权 2：hasp授权 3:临时授权 4:云从相机绑定授权,缺省4
licenseType=4
;算法矩阵文件,可以不写，使用默认,缺省空值
configFile=
;人脸检测模型,可以不写，使用默认,缺省空值
faceDetectFile=
;关键点检测模型,可以不写，使用默认,缺省空值
keyPointDetectFile=
;关键点跟踪模型,可以不写，使用默认,缺省空值
keyPointTrackFile=
;人脸质量评估模型,可以不写，使用默认,缺省空值
faceQualityFile=
;活体模型,可以不写，使用默认,缺省空值
faceLivenessFile=
;人脸检测模型,可以不写，使用默认,缺省空值
faceKeyPointTrackFile=
;是否使用GPU(1/使用GPU,0使用CPU),缺省0
GPU=0
;是否多线程检测,缺省1
multiThread=1

[Camera_Info]
;平安银行使用
;open时双目不存在时，逻辑名设置为NODEVICE,0:不支持，１:支持
OpenSetLogicNameNoDevice=1

CheckOpen=/etc/xfs/logical_services/Camera.ini
;TakePic命令生成格式(1base64/2JPG/4BMP，缺省4)
;格式标记可做加减组合，例：生成base64和JPG，可设置3；生成JPG和BMP，可设置6
TakePicMakeFormat=7

;TakePic 缺省保存目录(适用于TakePic命令不传保存路径入参的情况)
;不设置则该项无效，缺省无效
TakePicDefSavePath=/home/test/abc/p.jpg

;摄像图片信息文件绝对路径(缺省/home/CAMCfg/CameraInfo.ini)
;配置项为空或者无效路径时，采用缺省值
ImageInfoFile=/home/projects/wsap/cfg/CameraInfo.ini

;摄像BASE64备份保存路径(缺省/home/SPCameraNo/Data/BASE64)
;配置项为空或者无效路径时，采用缺省值
ImageSavePathBASE64=/home/SPCameraNo/Data/BASE64

;摄像JPG图片备份保存路径(缺省/home/SPCameraNo/Data/JPG)
;配置项为空或者无效路径时，采用缺省值
ImageSavePathJPG=/home/SPCameraNo/Data

;摄像BMP图片备份保存路径(缺省/home/SPCameraNo/Data/BMP)
;配置项为空或者无效路径时，采用缺省值
ImageSavePathBMP=/home/SPCameraNo/Data

;摄像备份信息文件绝对路径(缺省/home/SPCameraNo/Data)
;配置项为空或者无效路径时，采用缺省值
ImageSaveInfoPath=/home/SPCameraNo/Data

;摄像图片备份配置文件(缺省/home/SPCameraNo/Config/SPCamerasNoCfg.ini)
;配置项为空或者无效路径时，采用缺省值
SPCamerasNoCfgFile=/home/SPCameraNo/Config/SPCamerasNoCfg.ini

;open时双目不存在时，逻辑名设置为NODEVICE,0:不支持，１:支持
OpenSetLogicNameNoDevice=1
;CAM模块逻辑名文件全路径
CheckOpen=/etc/xfs/logical_services/Camera.ini
