;sp_name.ini
[default]
class=SIU
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_SIU
AgentDllName=libAgentSIU.so
DriverDllName=libDevSIU_IOMC.so
;设备类型(0:日立 1:自研)
DevType=0

[CONFIG]
;格式：USB:VID,PIN
Port=HID:0x0483,0x5750
;空闲更新状态间隔时间
UpdateStatusTime=5000
;特殊：使用安全门做为管理员关联
SaftDoorToOperatorSwitch=0
