[default]
class=PTR
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_PPR
;代理层动态库名
AgentDllName=libAgentPTR.so
;底层设备控制动态库名
DriverDllName=libDevPPR.so
;设备类型设定[0:南天MB2, 1:中航PRM],缺省0
DriverType=0


[DEVICE_SET_0]
;南天MB2 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下PPR/MB2/libPRx.so.1)
SDK_Path=

;设备打开模式(USB/ttyS*,缺省USB)
OpenMode=USB

;波特率,缺省9600
BandRate=9600

;打印质量(0:草稿/1:高速草稿/2:NLQ1/3:NLQ2/4:LQ2,缺省0）
PrintQuality=4

;磁条类型(用于ReadForm),MB2读磁道使用
;0:IBM3604(读磁道2), 1:DIN/ISO(读磁道3), 2:ISO7811(读磁道2),
;3:IBM 4746(读磁道2), 4:ANSI(读磁道3), 5:兼容日立HT系列(读磁道未知),
;6:ISO8484(读磁道3)
;指定磁道2类型，正确适用(0/2/3),缺省0
Track2Type=0
;指定磁道3类型，正确适用(1/4/6),缺省1
Track3Type=1

;扫描分辨率控制(200/300/600,缺省300)
ScanDPI=300

;扫描光调色模式(0:Red, 1:Green, 2:Red+Green+Blue, 3:Blue, 4:真彩色(RGB), 缺省2)
;注: 选项4为彩色,其他黑白
CisColorMode=2

;扫描灰度模式模式(0:黑白, 1:16色, 2:256色/24为真彩色, 3:不支持/不做扫描, 缺省2)
GrayMode=2

;扫描亮度(1~255,缺省100)
Brightness=100

;扫描黑白包容度(1~255,缺省100)
ThresholdLevel=100

;扫描图像的方向(0:镜像, 1:正像, 缺省1)
ScanDirection=1


[DEVICE_SET_1]
;中航PRM 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下PPR/PRM/libpr2print.so)
SDK_Path=

;设备打开模式(USB/ttyS*,缺省USB)
OpenMode=ttyS0

;SDK打印命令返回模式(0:设备打印完成后返回, 1:不等待设备打印完返回, 缺省0)
SDK_PrintDataMode=1

;SDK接口等待时间(缺省5, 单位:秒)
SDK_FuncWaitTime=5

[OPEN_CONFIG]
;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1


[CONFIG]
;状态自动获取时间间隔(单位:毫秒,缺省2000,下限为200)
UpdateStatusTime=5000
;Taken事件监听时间间隔(单位:毫秒,缺省200,下限为200)
WaitTakenTime=200

;Form/Media文件路径,扩展名
ptrform=/usr/local/CFES/DATA/FORM/PPR/Form.wfm
ptr_formfile_ext=wfm
ptrmedia=/usr/local/CFES/DATA/FORM/PPR/Media.wfm
ptr_mediafile_ext=wfm

;是否对传入的打印数据进行Field检查(缺省0)
;0不检查,1检查不存在返回NOTFOUND,2检查不存在报NOTFOUND事件并继续打印
verify_field=0

;一页最大打印字符数目(用于SP内处理,无必要勿修改),缺省2796,上限2796,下限50
split_size=2976

;一页所占行数(用于SP内处理,无必要勿修改),缺省30,上限44,下限1
page_lines=30

;一行字符数,缺省0(0:不限制)
line_size=0

;是否根据line_size对打印数据进行换行处理,0否/1是,缺省1
enabled_split=1

[FORM_CONFIG]
;用于Form标准相关定义

;介质上边界留白高度单位(0:行列值,1:毫米,2:0.1毫米,缺省0)
StaggerMode=1

;Field下标起始值(0/1,缺省0)
FieldIdxStart=0

;Field CPI(字符宽)单位(0:Cen标准,1:毫米,2:0.1毫米,3:不转换,缺省0)
FieldCPIMode=3

;Field LPI(行高)单位(0:Cen标准,1:毫米,2:0.1毫米,3:不转换,缺省0)
FieldLPIMode=1

;ReadForm定义读磁关键字
;磁道1关键字(最大60位,缺省Track1)
Track1Name=Track1
;磁道2关键字(最大60位,缺省Track2)
Track2Name=Track2
;磁道3关键字(最大60位,缺省Track3)
Track3Name=Track3

[WARNNINGACTION]
;FieldWarnning事件上报时是否停止打印
;1:FieldWarnning事件上报时停止打印，返回错误
;0:FieldWarnning事件上报时继续打印，无视该Field
FieldWarnIsStopPrintSupp=0

[PRINT_READ_CFG]
;读写相关配置
;PrintForm打印中是否支持取消(0:不支持, 1支持, 缺省0)
PrintCancelSup=0

[RawData]
;RawData入参模式: 0/UTF8;1GBK,缺省0
InParMode=0

[RESET_CFG]
;复位相关配置

;需要自动复位的错误码列表[数字,以","分隔,最多64个],缺省空(无自动复位)
;适用于ReadForm/PrintForm/RawData命令执行错误的情况
AutoReset_ErrList=

[EVENT_CFG]
;事件消息相关配置

;是否上报WFS_SYSE_HARDWARE_ERROR事件,0不上报,1上报,缺省1
ReportHWErrEvent=0

[RETRACT_CFG]
;回收相关
;是否支持回收(0不支持/1支持,缺省0)
RetractSup=1
;回收满数目,缺省30
RetractVolume=30
;回收将满阀值,缺省29
FullThreshold=29
;回收计数
RetractCount = 0

[BEEP_CFG]
;设备鸣响设置(等待吸折时)
;是否支持鸣响(0:不支持, 1:支持, 缺省1)
BeepSup=1

;鸣响频率/鸣响间隔(缺省1000,单位:毫秒)
BeepInterval=1000

;每次鸣响的次数(缺省1)
BeepCount=1


