;sp_name.ini
[default]
class=PIN
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_PIN
AgentDllName=libAgentPIN.so
DriverDllName=libDevPIN.so
;设备类型，0：旭子 1：证通 2：中电
DevType=0

[CONFIG]
;格式：COM:设备名:115200,N,8,1
;证通HID,旭子COM
;Port=HID:23ab,2005
；Port=HID:0321,3218
Port=COM:/dev/ttyUSB0:9600,N,8,1
;空闲更新状态间隔时间
UpdateStatusTime=5000
;使能按键键值列表（仅证通键盘使用）
;侧边键顺序：FDK7(左4),FDK5,FDK3,FDK1,FDK8(右4),FDK6,FDK4,FDK2
KeyValue=3132331B343536083738390D2E3022204745434148464442
;Enter和空白键互换
;KeyValue=3132331B34353608373839202E30220D4745434148464442
;是否支持国密
SupportSM=1
;DES的下载密钥和密码块是否只使用国密，有些银行要求使用DES的一样，因此通过此配置区分
OnlyUseSM=0
;用户数据是否去掉最后一位校验位
RemovCustomerLast=1
;计算DesMAC格式:0->ANSIX919,1->ANSIX99,2->PBOC,3->CBC
DesMacType=0
;计算Sm4MAC格式:0->BANKSYS，1->PBOC
SM4MacType=0
;不检测侧键:0->检测，1->不检测
NotCheckFDK=1
;按键和键值映射键值列表(仅旭和中电子键盘使用)
;WFS_PIN_FK_0,WFS_PIN_FK_1,WFS_PIN_FK_2,WFS_PIN_FK_3,WFS_PIN_FK_4,WFS_PIN_FK_5,WFS_PIN_FK_6,WFS_PIN_FK_7,WFS_PIN_FK_8,WFS_PIN_FK_9
;WFS_PIN_FK_CANCEL,WFS_PIN_FK_ENTER,WFS_PIN_FK_CLEAR,WFS_PIN_FK_00,WFS_PIN_FK_HELP,WFS_PIN_FK_DECPOINT
;WFS_PIN_FK_FDK01,WFS_PIN_FK_FDK02,WFS_PIN_FK_FDK03,WFS_PIN_FK_FDK04,WFS_PIN_FK_FDK05,WFS_PIN_FK_FDK06,WFS_PIN_FK_FDK07,WFS_PIN_FK_FDK08
;旭子
;KeyMapKeyValueList=303132333435363738391B0D0854232E4148424744454346
;中电
KeyMapKeyValueList=303132333435363738391B0D0854232E4844474345414642
;GetPin Ente作为结束键时，是否检测最小输入长度
GetPinEnterCheckMinLength=1
;SM4数据加密默认算法(仅旭子键盘支持)，0：ECB 1：CBC
SM4CryptAlgorithm=0
