;sp_name.ini
[default]
class=SIG
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_SIG
AgentDllName=libAgentCAM.so
DriverDllName=libDevSIG.so

[DEVICE_CONFIG]
;设备类型(0/特思达TSD64,1/辰展TPK193)
DeviceType=0

[Data]
;存放签名数据路径, 默认路径/usr/local/CFES/DATA/FORM/SIG/DATA/sign.txt
PsgPath=/usr/local/CFES/DATA/FORM/SIG/sign.txt
;存放图片保存路径, 默认路径/usr/local/CFES/DATA/FORM/SIG/IMAGE.png
ImagePath=/usr/local/CFES/DATA/FORM/SIG/IMAGE.png

[Property]
;签字笔宽度(默认3)
PenWidth=3
;设置笔迹放大倍数, 默认0(不放大)
PenMultiple=0
;是否使用背景颜色, 0透明颜色(默认), 1使用背景颜色
IsUseBackColor=1
;颜色选项: 0:黑色 1:白色 2:深灰色 3:灰色 4:亮灰色 5:红色 6:绿色 7:蓝色 8:青色 9:黄色
;背景颜色(默认白色)
BackColor=1
;设置笔迹颜色, 0：黑色 1：蓝色 2：红色
PenColor=0
;文本颜色(默认黑色)
TextColor=0
;背景透明度(0~255), 0完全透明, 255不透明(默认)
Transparency=255
;签字时是否隐藏，0签字时隐藏(默认)，1签字时不隐藏
AlwaysShow=0
;设置启用接口日志, 0不启用(默认), 1启用
APILog=1
;日志存放路径, 默认路径/usr/local/LOG/SIG_API_LOG.txt
LogFile=/usr/local/LOG/SIG_API_LOG.txt

[Encry]
;设置加密算法, 0:明文(默认) 1:DES(TSD默认) 2:3DES 3:AES 4:SM4
Algorithm=1
;默认主密钥, 默认11111111(8位)
Key=11111111
;默认子密钥, 默认11111111(8位)
EncKey=11111111

[Clear]
;存放民生下发过的签名图像的路径, 默认路径/usr/local/CFES/DATA/FORM/SIG/ImageArray.txt
SignImagePath=/usr/local/CFES/DATA/FORM/SIG/ImageArray.txt
;图片保存天数
SaveTime=30
