;sp_name.ini
[default]
class=IDC
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_IDC
AgentDllName=libAgentIDC.so
DriverDllName=libDevIDC.so
;底层设备控制动态库名(退卡模块)
CRMDriverDllName=libDevCRM.so


[CONFIG]
Port=USB:077A,1080
UpdateStatusTime=5000
WaitTakenTime=200
bin_size=20
flux_able=1
wr_acc_folleject=1


[CRM_DEVICE_CFG]
;是否支持启用退卡模块: 0不支持/1支持,缺省0
CRMDeviceSup=0

;退卡模块设备类型(缺省0)
;0:创自(CRT-730B)
DeviceType=0

;CMStatus/CMGetCardInfo命令数据占位符(仅限一个字符),缺省F
PlaceHolder=F

;是否支持CMEmptyCard入参为0时回收所有卡(0:不支持, 1:支持, 缺省0)
CMEmptyAllCard0=0

;卡槽有卡状态标记(仅限2位),缺省01
SlotHaveCard=01

;卡槽无卡状态标记(仅限2位),缺省00
SlotNoHaveCard=00

[CRM_DEVICE_SET_0]
;退卡模块_创自(CRT-730B)_配置如下:

;1. 设备连接串,缺省(USB:23D8,0730)
;USB方式为(USB:XXXX,YYYY),XXXX4位VID,YYYY4位PID
DeviceConList=USB:23D8,0730

;2. 设备初始化动作(0正常归位;1强行退卡;2强行暂存;3无动作,缺省0)
DeviceInitAction=0

;3. 退卡后卡位置(0读卡器内部;1读卡器前入口,缺省0）
EjectCardPos=0

;4. 读卡器前入口有卡是否支持收入暂存仓(0不支持;1支持,缺省0)[暂不支持该设置]
;EnterCardRetainSup=0
