[default]
class=PTR
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_CSR
;代理层动态库名
AgentDllName=libAgentPTR.so
;底层设备控制动态库名
DriverDllName=libDevCSR.so


[CONFIG]
;自动获取设备状态间隔时间，缺省200,单位:毫秒
UpdateStatusTime=5000

;自动处理Taken事件间隔时间，缺省200,单位:毫秒
WaitTakenTime=200

type=1
;Form/Media文件路径,扩展名
ptrform=/usr/local/CFES/DATA/FORM/CSR/Form.wfm
ptr_formfile_ext=wfm
ptrmedia=/usr/local/CFES/DATA/FORM/CSR/Media.wfm
ptr_mediafile_ext=wfm

;是否对传入的打印数据进行Field检查(缺省0)
;0不检查,1检查不存在返回NOTFOUND,2检查不存在报NOTFOUND事件并继续打印
verify_field=0


[WARNNINGACTION]
;FieldWarnning事件上报时是否停止打印
;1:FieldWarnning事件上报时停止打印，返回错误
;0:FieldWarnning事件上报时继续打印，无视该Field
FieldWarnIsStopPrintSupp=0


[OPEN_CONFIG]
;Open时设置
;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=0


[NOTEBOX_CONFIG]
;回收箱数目
;根据回收箱数目分别设置对应的[NOTEBOX_X]配置项(X为0～15)
NoteBoxCount=2

[NOTEBOX_0]
;回收箱1设置
;回收箱索引
BoxNo = 1
;票据张数,缺省0
NoteCount = 0
;HIGH报警阀值(将满),缺省99
HighThreshold=90
;FULL报警阀值,缺省100
FullThreshold=100

[NOTEBOX_1]
;回收箱2设置
;回收箱索引
BoxNo = 2
;票据张数,缺省0
NoteCount = 0
;HIGH报警阀值(将满),缺省99
HighThreshold=90
;FULL报警阀值,缺省100
FullThreshold=100


[DEVICE_CONFIG]
;设备类型(0/RSC-D400M)
DeviceType=0

[DEVICE_SET_0]
;RSC-D400M票据特殊设置
;设备SDK库路径名,可设置绝对路径和相对路径，不设置则使用程序内缺省值(CSR/RSCD400M/libRSC-D400M_API.so)
;相对路径设置以/usr/local/CFES/lib为根目录
SDK_Path=

;RSC-D400M有左右两个票箱,使用前根据CMD_PTR_RETRACT_MEDIA命令参数lpusBinNumber的值，
;为左右票箱指定对应编号,对应[NOTEBOX_X]->BoxNo
;左票箱指定编号
LeftNoteBoxNo=1
;右票箱指定编号
RightNoteBoxNo=2

;鉴伪时是否使用Form或者INI设置值指定的值设置票面识别范围,0不使用/1使用,缺省1
UseDistAreaSupp=1

;图片缩放,缺省1.0
PictureZoom=0.8

;X方向DPI,转换为像素点使用,缺省192(该配置与设备有关,使用前确认DPI值)
DPIx=192
                
;Y方向DPI,转换为像素点使用,缺省208(该配置与设备有关,使用前确认DPI值)
DPIy=416


[DEVICE_SET_0_FONT]
;RSC-D400M票据支持字体设置,采用ttf格式加载方式，需要指定字体名和对应的ttf文件路径
;最多支持32中字体设置,以FontNameX为字体唯一标识,有相同标识则以最前为准

;字体1:黑体:字体名+ttf路径(缺省空)
;字体名用于Form文件中FONT字段；ttf路径可设置绝对路径和相对路径,相对路径根目录在/usr/local/CFES/lib/CSR/RSCD400M/
FontName1=黑体
FontPath1=/usr/local/CFES/lib/CSR/RSCD400M/ttf/simhei.ttf
;字体2:宋体:字体名+ttf路径(缺省空)
FontName2=宋体
FontPath2=/usr/local/CFES/lib/CSR/RSCD400M/ttf/simsun.ttf



[BANK_CONFIG]
;指定银行(0通用/1长沙银行/2邮储银行/3江南银行)
BankNo=3

[BANK_SET_DEF]
;通用银行设置
;银行别码，缺省000
BankCode=000

;票据识别缺省信息设置,ReadImage命令未指定识别范围时,以以下设置作为缺省值
;该设置为格式,如下:
; U,MW,MH|IDN,X,Y,AW,AH|IDN,X,Y,AW,AH|...
; U:固定1, MW:票据宽度(单位:MM), MH:票据高度(单位:MM)
; IDN:信息名, X:信息点在票面的X坐标(单位:MM)(单位:MM), Y:信息点在票面的Y坐标, AW:信息点在票面的宽度(单位:MM), AH:信息点在票面的高度(单位:MM)
; U,MW,MH 三项必填; IDN,X,Y,AW,AH为一个信息点的获取范围，可以写多个，每个之间用|分割
;普通存单-票面信息点
NotePar1_PTCD=1,196,95|UserName,30,30,45,6|Account,88,30,45,6|AmountD,50,37,75,6|AmountX,142,37,18,6|UserName2,42,66,22,9|Inter,117,75,22,9
;芯片存单-票面信息点
NotePar2_XPCD=
;大额存单-票面信息点
NotePar3_DECD=
;国债凭证-票面信息点
NotePar4_GZPZ=
;结算业务委托书-票面信息点
NotePar5_JSYWWTS=
;现金支票-票面信息点
NotePar6_XJZP=
;转账支票-票面信息点
NotePar7_ZZZP=
;清分机支票-票面信息点
NotePar8_QFZZP=
;银行汇票-票面信息点
NotePar9_YHHP=
;银行承兑汇票-票面信息点
NotePar10_YHCDHP=
;商业承兑汇票-票面信息点
NotePar11_SYCDHP=
;非清分机本票-票面信息点
NotePar12_FQFJBP=
;清分机本票-票面信息点
NotePar13_QFJBP=





