;sp_name.ini
[default]
class=SIU
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_SIU
AgentDllName=libAgentSIU.so
DriverDllName=libDevSIU_IOMC.so


[CONFIG]
;格式：USB:VID,PIN
Port=USB:0x0474,0x0096
;空闲更新状态间隔时间
UpdateStatusTime=5000
;特殊：使用安全门做为管理员关联
SaftDoorToOperatorSwitch=0