;sp_name.ini
[default]
class=IDC
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_UKEY
AgentDllName=libAgentIDC.so
;驱动库文件
DriverDllName=libDevUKEY.so


[CONFIG]
;状态更新间隔时间,缺省200,单位:毫秒
UpdateStatusTime=5000

;Taken事件检测间隔时间,缺省200,单位:毫秒
WaitTakenTime=200

[OPEN_CONFIG]
;Open时设置
;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1

;Open时Reset设置(0不执行Reset/1Reset无动作/2Reset回收/3Reset弹卡,缺省0)
OpenResetSup=0


[READRAWDATA_CONFIG]
;ReadRawData命令处理设置

;介质在出口时是否退回重读(0不支持/1支持,缺省0）
EjectAgainRead=0

[DISPENSECARD_CONFIG]
;DispenseCard命令配置



[DEVICE_CONFIG]
;发UKEY模块设备类型(缺省0)
;0:ACT-U6-SS39; 1:ACT-U6-SG5
DeviceType=0


[DEVICE_SET_0]
;发UKEY模块_(ACT-U6-SS39)_配置如下:
;设备SDK库路径名,可设置绝对路径和相对路径，不设置则使用程序内缺省值(无SDK可不设置)
;相对路径设置以/usr/local/CFES/lib为根目录
SDK_Path=

;设备连接串,
;格式1：COM:设备名:波特率,校验位,数据位,停止位(缺省:COM:/dev/ttyS0:115200,E,8,1)
;      校验位:N无奇偶校验;O奇校验;E偶校验(不区分大小写)
;
;格式2：USB:VID,PID
;COM:设备名:115200,N,8,1
DeviceConList=COM:/dev/ttyS0:9600,N,8,1

;命令下发超时时间(单位:毫秒,缺省:3000)[不设置或]
SndCmdTimeOut=0

;命令接收超时时间(单位:毫秒,缺省:5000)[不设置或]
RcvCmdTimeOut=0

;断电后功能模式(0不支持/1无动作/2回收/3弹KEY,缺省0)
PowerOffMode=0

;扫描失败后上升第一步距离,单位:毫米,缺省0(不设置)
ScanRiseOne=0

;扫描失败后上升第一步后每步上升距离,单位:毫米,缺省0(不设置)
ScanRiseRepeat=0

;扫描失败后上升重复次数,缺省0
ScanRiseCount

;移出卡口超时时间


[DEVICE_SET_1]
;发UKEY模块_(ACT-U6-SG5)_配置如下:
;设备SDK库路径名,可设置绝对路径和相对路径，不设置则使用程序内缺省值(无SDK可不设置)
;相对路径设置以/usr/local/CFES/lib为根目录
SDK_Path=

;设备连接串,
;格式1：COM:设备名:波特率,校验位,数据位,停止位(缺省:COM:/dev/ttyS0:115200,E,8,1)
;      校验位:N无奇偶校验;O奇校验;E偶校验(不区分大小写)
;
;格式2：USB:VID,PID
;COM:设备名:115200,N,8,1
DeviceConList=COM:/dev/ttyS1:9600,N,8,1

;命令下发超时时间(单位:毫秒,缺省:3000)[不设置或]
SndCmdTimeOut=0

;命令接收超时时间(单位:毫秒,缺省:5000)[不设置或]
RcvCmdTimeOut=0

;断电后功能模式(0不支持/1无动作/2回收/3弹KEY,缺省0)
PowerOffMode=0


[DISPBOX_CONFIG]
;发UKEY箱数目
;根据发卡箱数目分别设置对应的[DISPBOX_X]配置项,X=1～16,最多支持16个,超过16个则忽略
DispBoxCount=3

[DISPBOX_1]
;发UKEY箱1设置
;索引号[箱在UNITINFO中的唯一标识],保留不使用
;BoxNumber=1
;箱是否存在/使用(0/1)
Useing=1
;箱类型(0发卡箱/1回收箱)
BoxType = 0
;箱内物品类型/名称
ThingType =
;箱内UKEY初始数目
InitCnt = 10
;当前UKEY数目
Count = 33
;进入回收箱数目
RetainCnt = 0
;报警阀值(LOW/HIGH)
Threshold = 1
;是否基于硬件传感器生成阀值事件(0否/1是)
HardSensorEvent = 0


[DISPBOX_2]
;发UKEY箱2设置
;索引号[箱在UNITINFO中的唯一标识],保留不使用
;BoxNumber=2
;箱是否存在/使用(0/1)
Useing=1
;箱类型(0发卡箱/1回收箱)
BoxType = 0
;箱内物品类型/名称
ThingType = 发Ukey2
;箱内UKEY初始数目
InitCnt = 10
;当前UKEY数目
Count = 1
;进入回收箱数目
RetainCnt = 0
;报警阀值(LOW/HIGH)
Threshold = 1
;是否基于硬件传感器生成阀值事件(0否/1是)
HardSensorEvent = 0

[DISPBOX_3]
;回收箱设置
;索引号[箱在UNITINFO中的唯一标识],保留不使用
;BoxNumber=3
;箱是否存在/使用(0/1)
Useing=1
;箱类型(0发卡箱/1回收箱)
BoxType = 1
;箱内物品类型/名称
ThingType = 回收UK
;箱内UKEY初始数目
InitCnt = 10
;当前UKEY数目
Count = 5
;进入回收箱数目
RetainCnt = 0
;报警阀值(LOW/HIGH)
Threshold = 8
;是否基于硬件传感器生成阀值事件(0否/1是)
HardSensorEvent = 0


[BANK_CONFIG]
;指定银行,用于内部针对单个银行的特殊处理(0通用/1陕西信合,缺省0)
BankNo=1
