;sp_name.ini
[default]
class=DEP
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_DEP
AgentDllName=libAgentDEP.so
;驱动库文件
DriverDllName=libDevDEP_ZDGC.so

[CONFIG]
Port=COM:/dev/ttyUSB0:9600,N,8,1
