[default]
class=PTR
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_JPR
;代理层动态库名
AgentDllName=libAgentPTR.so
;底层设备控制动态库名
DriverDllName=libDevJPR.so
;设备类型设定[0:BT-T080AII],缺省0
DriverType=0


[DEVICE_SET_0]
;BT-T080AII 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下JPR/BTT080AII/POSSDK.so)
SDK_Path=

;设备打开模式(0默认模式/1指定内部ID,缺省0)
OpenMode=0

;设备内部ID,缺省0
DeviceID=

[OPEN_CONFIG]
;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1


[CONFIG]
;状态自动获取时间间隔(单位:毫秒,缺省2000,下限为200)
UpdateStatusTime=5000
;Taken事件监听时间间隔(单位:毫秒,缺省200,下限为200)
WaitTakenTime=200

;Form/Media文件路径,扩展名
ptrform=/usr/local/CFES/DATA/FORM/JPR/Form.wfm
ptr_formfile_ext=wfm
ptrmedia=/usr/local/CFES/DATA/FORM/JPR/Media.wfm
ptr_mediafile_ext=wfm

;是否对传入的打印数据进行Field检查(缺省0)
;0不检查,1检查不存在返回NOTFOUND,2检查不存在报NOTFOUND事件并继续打印
verify_field=0

;一页最大打印字符数目(用于SP内处理,无必要勿修改),缺省2796,上限2796,下限50
split_size=2976

;一页所占行数(用于SP内处理,无必要勿修改),缺省30,上限44,下限1
page_lines=30

;一行字符数,缺省50,上限50,下限1
line_size=50

;是否根据line_size对打印数据进行换行处理,0否/1是,缺省1
enabled_split=1


[WARNNINGACTION]
;FieldWarnning事件上报时是否停止打印
;1:FieldWarnning事件上报时停止打印，返回错误
;0:FieldWarnning事件上报时继续打印，无视该Field
FieldWarnIsStopPrintSupp=0


[PRINT_CONFIG]
;打印相关设置

;打印方式(针对打印机模式设定, 0批量打印/1分Field打印,缺省0)
;批量打印方式: 所有打印数据组成一个串单次打印,不支持设置单个打印项的属性
;分Field打印: 按Field指定的打印项分别下发到打印机,支持设置单个打印项的属性
PrintMode=1

;PrintForm打印左边距,单位: 0.1MM, 缺省0
LeftMargin=0


[FORM_CONFIG]
;用于Form标准相关定义

;Field CPI(字符宽)单位(0:Cen标准,1:毫米,2:0.1毫米,3:不转换,缺省0)
FieldCPIMode=3

;Field LPI(行高)单位(0:Cen标准,1:毫米,2:0.1毫米,3:不转换,缺省0)
FieldLPIMode=2


[RawData]
;RawData入参模式: 0/UTF8;1GBK,缺省0
InParMode=0

;左边距,单位: 0.1MM, 缺省0
LeftMargin=0

;行高,单位: 0.1MM, 缺省30, 设置<30时按缺省值
RowHeight=30

[BARCODE_CONFIG]
;条形码格式配置

;条码类型关键字列表指定: 通过Field.FONT指定的字符串确定条码类型关键字,不设置则无效,采用BarType缺省指定
;例: FieldFont_UPCA设置为UPC-A, FIELD中FONT参数为 "UPC-A"时, 该Field则打印UPC-A型条码
;UPC-A条码关键字,缺省空
FieldFont_UPCA=UPC-A
;UPC-C条码关键字,缺省空
FieldFont_UPCC=UPC-C
;JAN13/EAN13条码关键字,缺省空
FieldFont_JAN13=JAN13
;JAN8/EAN8条码关键字,缺省空
FieldFont_JAN8=JAN8
;CODE39条码关键字,缺省空
FieldFont_CODE39=CODE39
;INTERLEAVED 2 OF 5条码关键字,缺省空
FieldFont_INTE=INTERLEAVED
;CODEBAR条码关键字,缺省空
FieldFont_CODEBAR=CODEBAR
;CODE93条码关键字,缺省空
FieldFont_CODE93=CODE93
;CODE128条码关键字,缺省空
FieldFont_CODE128=CODE128
;PDF417条码关键字,缺省空
FieldFont_PDF417=PDF417CODE
;QRCODE条码关键字,缺省空
FieldFont_QRCODE=QRCODE

;指定条码类型(缺省0)
; 0:UPC-A, 1:UPC-C, 2:JAN13/EAN13, 3:JAN8/EAN8, 4:CODE39
; 5:INTERLEAVED 2 OF 5, 6:CODEBAR, 7:CODE93, 8: CODE128
BarType=0

;基本元素宽度点数(1~6,缺省3),适用所有条码类型
BarBasicWidth=3

;条码高度(1~255,单位:点,缺省48), 适用所有条码类型, 注:1MM=8个点
BarHeight=48

;指定HRI字符的字体类型(0:标准ASCII, 1压缩ASCII, 缺省0), 适用所有条码类型
HRIFontType=0

;指定HRI字符的位置(0:不打印, 1:只在条码上方打印, 2:只在条码下方打印, 3:条码上下方都打印, 缺省2), 适用所有条码类型
HRIFontPos=2


[PDF417_CONFIG]
;PDF417码格式配置

;基本元素宽度点数(1~7,缺省3)
BasicWidth=4

;元素高度点数(2~25,缺省15)
Height=5

;条码的行数(3~90,缺省60)
Lines=3

;条码的列数(1~30,缺省15)
Columns=1

;条码的外观比高度(1~10,缺省5)
ScaleHeight=1

;条码的外观比宽度(1~100,缺省50)
ScaleWidth=1

;纠错级别(0~8,缺省)
ErrorCorrect=0


[QRCODE_CONFIG]
;二维码格式配置

;基本元素宽度点数(1~10,缺省3)
QRBasicWidth=3

;符号类型(1:原始类型, 2:增强类型,缺省2)
QRSymbolType=2

;语言模式(0:汉字, 1:日文,缺省0)
QRLanguageMode=0

;纠错级别(0:L级别[7%], 1:M级别[15%], 2:Q级别[25%], 3:H级别,[30%] 缺省1)
QRErrorCorrect=1

