;sp_name.ini
[default]
class=FIG
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_FIG
;代理层动态库名
AgentDllName=libAgentFIG.so
;底层设备控制动态库名
DriverDllName=libDevFIG.so

[DEVICE_CONFIG]
;设备类型(0/海鑫HX-F200C,1/天诚盛业(TCM042/TCM028),2/中正SM205BCT)
DeviceType=1

[CONFIG]
;设置采集器其他参数，0：不设置（默认），1：设置
NeedSetUp=0
;设置图片对调方法，0：上下对调（默认），1：左右对调
ImageSwap=0
;更新状态时间
UpdateTime=30
;设置采集指纹超时时间
TotalTimeOut=30
;暂存SP的特征数据路径
FeatureDataPath=/usr/local/CFES/DATA/FORM/FIG/FPFeatureData.bmp
;是否设置返回数据格式为BASE64加密方式,0：不设置（默认），1：设置
BASE64Mode=0

[RETVALUE]
;非接口故障时, 设置ReadImage命令返回值: 0-正常返回(默认)/1-只返回SUCCESS
ReturnOpenVal=1