[default]
class=CAM
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_CAM
;代理层动态库名
AgentDllName=libAgentCAM.so
;底层设备控制动态库名
HCAMDriverDllName=libDevCAM.so

[CONFIG]
;状态轮询间隔, 缺省5000, 单位:毫秒
UpdateStatusTime=5000

;设备未连接时状态显示(0:NODEVICE, 1:OFFLINE, 缺省0)
DevNotFoundStat=1

;截取画面帧的分辨率(Width),缺省0
;该配置=0时,不处理; >0时,如Display命令未指定水平分辨率参数,则以该配置为准.
;FrameResoWidth=2592

;截取画面帧的分辨率(Height),缺省0
;该配置=0时,不处理; >0时,如Display命令未指定垂直分辨率参数,则以该配置为准.
;FrameResoHeight=1944

;Display采用图像帧方式刷新时,取图像帧数据接口错误次数上限,缺省500
DisplayGetVideoMaxErrCnt=200


[DEVICE_CFG]

;为摄像模式指定设备类型编号
; 支持模式: ROOM(环境摄像)/PERSON(人脸摄像)/EXITSLOT(出口槽摄像)/EXTRA(扩展摄像)
;          HIGHTCAMERA(高拍摄像)/PANORAMIC(全景摄像)
; 设备类型如下
;   0:无效设备(不支持)
;   1:云从双目(YC-USB-0C98(FT))
;   2:天诚盛业(TCF261/TCF271/TCF281/TCF291)
;   3:哲林高拍仪(ZL-F1000A3)
;   4:健德源单目(JDY-5001A-0809)

;设置环境设备类型(对应Display.camera/TakePicture.camera为ROOM)
;0:不支持, >0: 设备类型, 缺省0, 设置无效设备类型按缺省
DeviceRoomType=1

;设置人脸设备类型(对应Display.camera/TakePicture.camera为PERSON)
;0:不支持, >0: 设备类型, 缺省0, 设置无效设备类型按缺省
DevicePersonType=1

;设置出口槽设备类型(对应Display.camera/TakePicture.camera为EXITSLOT)
;0:不支持, >0: 设备类型, 缺省0, 设置无效设备类型按缺省
DeviceExitSlotType=4

;设置扩展设备类型(对应Display.camera/TakePicture.camera为EXTRA)
;0:不支持, >0: 设备类型, 缺省0, 设置无效设备类型按缺省
DeviceExtraType=0

;设置高拍设备类型(对应Display.camera/TakePicture.camera为HIGHTCAMEAR)
;0:不支持, >0: 设备类型, 缺省0, 设置无效设备类型按缺省
DeviceHightType=0

;设置全景设备类型(对应Display.camera/TakePicture.camera为PANORAMIC)
;0:不支持, >0: 设备类型, 缺省0, 设置无效设备类型按缺省
DevicePanoraType=0


[DEVICE_SET_1]
;云从双目摄像配置

;Open方式----------------
;打开模组方式,0表示序号打开/1表示vid pid打开,缺省0
OpenType=1
;可见光模组枚举序号,缺省1
visCamIdx=4
;红外光模组枚举序号,缺省0
nisCamIdx=2
;可见光模组VidPid,缺省0C45:C812
Vis_Vid=0C45
Vis_Pid=C812
;红外光模组VidPid,缺省0C45:C811
Nis_Vid=0C45
Nis_Pid=C811

;检测器配置
;模型加载方式, 0:文件加载 1: 内存加载,缺省0
modelMode=0
;活体类型, 0:不活检 1: 红外活体 2:结构光活体,缺省1
livenessMode=1
;授权类型, 1:芯片授权 2：hasp授权 3:临时授权 4:云从相机绑定授权,缺省4
licenseType=4
;算法矩阵文件,可以不写，使用默认,缺省空值
configFile=
;人脸检测模型,可以不写，使用默认,缺省空值
faceDetectFile=
;关键点检测模型,可以不写，使用默认,缺省空值
keyPointDetectFile=
;关键点跟踪模型,可以不写，使用默认,缺省空值
keyPointTrackFile=
;人脸质量评估模型,可以不写，使用默认,缺省空值
faceQualityFile=
;活体模型,可以不写，使用默认,缺省空值
faceLivenessFile=
;人脸检测模型,可以不写，使用默认,缺省空值
faceKeyPointTrackFile=
;是否使用GPU(1/使用GPU,0使用CPU),缺省0
GPU=0
;是否多线程检测,缺省1
multiThread=1

;是否打开语音提示支持(0打开/1关闭,缺省0)
VoiceOpen=1

;语音提示配置文件(VoiceOpen=1时必须指定,否则VoiceOpen配置无效)
VoiceTipFile=1

;设置SDK版本,缺省0
;0: 3.0.3.20201105
;1: 3.0.3.20211215(ZD-CMBC:招商定制版)
SDKVersion=0

;摄像刷新时间(秒,缺省30毫秒)
WinRefreshTime=30

;窗口显示方式(0:SDK控制, 1:SP内处理, 2:外接程序窗口, 缺省0)
ShowWinMode=1

;截取画面帧的分辨率(Width),缺省:0
;该配置=0时,不处理; >0时,如Display命令未指定水平分辨率参数,则以该配置为准.
FrameResoWidth=

;截取画面帧的分辨率(Height),缺省:0
;该配置=0时,不处理; >0时,如Display命令未指定垂直分辨率参数,则以该配置为准.
FrameResoHeight=


[DEVICE_SET_2]
;天诚盛业双目摄像配置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下CAM/TCF261/libfacesdk.so)
SDK_Path=

;----------------Open方式----------------
;打开方式(0:指定VidPid, 1:不指定VidPid, 缺省1)
OpenMode=1

;可见光模组VidPid,缺省735F:2218
Vis_Vid=735F
Vis_Pid=2218
;红外光模组VidPid,缺省735F:2217
Nis_Vid=735F
Nis_Pid=2217

;窗口显示方式(0:SDK控制, 1:SP内处理, 2:外接程序窗口, 缺省0)
ShowWinMode=0

;截取画面帧的分辨率(Width),缺省:0
;该配置=0时,不处理; >0时,如Display命令未指定水平分辨率参数,则以该配置为准.
FrameResoWidth=

;截取画面帧的分辨率(Height),缺省:0
;该配置=0时,不处理; >0时,如Display命令未指定垂直分辨率参数,则以该配置为准.
FrameResoHeight=


[DEVICE_SET_3]
;哲林高拍仪配置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下CAM/ZLF1000A3/libVideoPro.so)
SDK_Path=

;----------------Open方式----------------
;打开方式(0:指定VidPid, 1:不指定VidPid, 缺省1)
OpenMode=1

;VidPid,缺省3C4D:A3E8
Vid=3C4D
Pid=A3E8

;窗口显示方式(0:SDK控制, 1:SP内处理, 2:外接程序窗口, 缺省0)
ShowWinMode=1

;截取画面帧的分辨率(Width),缺省:0
;该配置=0时,不处理; >0时,如Display命令未指定水平分辨率参数,则以该配置为准.
FrameResoWidth=3742

;截取画面帧的分辨率(Height),缺省:0
;该配置=0时,不处理; >0时,如Display命令未指定垂直分辨率参数,则以该配置为准.
FrameResoHeight=2806

;设备指定使用模式(0:文档模式, 1:人脸模式, 缺省0)
ApplyMode=0

;图像帧是否绘制切边区域(0:不绘制, 1:绘制, 缺省1)
DrawCutRect=1


[DEVICE_SET_4]
;健德源单目(JDY-5001A-0809)摄像配置
;分辨率支持: 320*240, 640*480, 800*600, 1280*720, 1280*960,
;          1600*1200, 1920*1080, 2048*1536, 2592*1944

;----------------Open方式----------------
;打开方式(0:序列方式打开, 1:VidPid打开, 缺省0)
OpenMode=1
;设备序列,缺省/dev/video0
VideoX=/dev/video0
;VID/PID
Vid=c168
Pid=c500

;摄像刷新时间(毫秒,缺省30)
WinRefreshTime=10

;窗口显示方式(0:SDK控制, 1:SP内处理, 2:外接程序窗口, 缺省0)
ShowWinMode=1

;截取画面帧的分辨率(Width),缺省0
;该配置=0时,不处理; >0时,如Display命令未指定水平分辨率参数,则以该配置为准.
FrameResoWidth=2592

;截取画面帧的分辨率(Height),缺省0
;该配置=0时,不处理; >0时,如Display命令未指定垂直分辨率参数,则以该配置为准.
FrameResoHeight=1944


[VIDEO_CONFIG]
;摄像显示参数设置(不设置则不进行硬件写入,缺省不设置)
Video_Bright=
;对比度
Video_Contrast=
;饱和度
Video_Saturation=
;色调
Video_Hue=
;曝光
Video_Exposure=


[CAMERA_SHAREMEMORY]
;共享内存设置
;共享内存名,最长32位,缺省CamShowSharedMemData
ShowSharedMemName=CamShowSharedMemData
;共享内存大小,缺省(1024 * 1024 * 10)BYTE
ShowSharedMemSize=10485760


[TAKEPIC_CONFIG]
;TakePictrue/TakePictrueEx相关配置
;拍照命令超时时间(单位:毫秒,缺省0)
;该项>0,则忽略TakePicture/TakePictureEx指定的超时时间,以该项为准
TakePicTimeOut=0

;TakePicture命令缺省保存目录
;不设置则该项无效，缺省无效
TakePicDefSavePath=/usr/local/LOG/CAM/pic.jpg

[OPEN_CONFIG]
;设备Open时相关参数设置

;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1


[RESET_CONFIG]
;Reset命令相关设置
;Reset执行时是否支持关闭摄像窗口(0:不支持,1支持,缺省0)
ResetCloseDiaplay=1


[EVENT_CONFIG]
;事件消息相关配置
;是否支持上报 活体图像检测错误事件(0不支持/1支持,缺省0)
LiveErrorSup=0


[BANK_CONFIG]
;针对不同银行特殊设置区分(0:通用, 1:平安银行, 2:长沙银行, 3:招商银行, 缺省0)
BankNo=0


[ERRDETAIL_CONFIG]
;错误码相关配置
;是否支持Status显示错误码(0:不支持, 1:支持显示当前错误码, 2:支持显示当前和上一次错误码, 缺省2)
ErrDetailShowSup=2

;当前错误码Key名, 最多31个字符, 缺省ErrorDetail
ErrDetailKeyName=ErrorDetail

;上一次错误码Key名, 最多31个字符, 缺省LastErrorDetail
LastErrDetailKeyName=LastErrorDetail


[SPECIAL_MODEL]
;用于设定特殊的处理方式
;处理1. 云从摄像，TakePictureEx入参指定生成全景图时，需要同时生成指定名的人脸图
;设置生成的人脸图片名(不包含扩展名,扩展名和TakePic命令入参名类型一致),缺省空(该处理无效)
MT1_PerSonName=

;处理2. 生成人像红外图,设置红外图后缀,自动添加在TakePic命令入参文件名后,缺省空(该处理无效)
MT2_NirImgSuffix=


