;sp_name.ini
[default]
class=IDC
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_IDC
;代理层动态库名
AgentDllName=libAgentIDC.so
;底层设备控制动态库名(IDC:读卡器)
IDCDriverDllName=libDevIDC.so
;底层设备控制动态库名(CRM:退卡模块)
CRMDriverDllName=libDevCRM.so
;底层设备控制动态库名(CRD:发卡模块)
CRDDriverDllName=libDevCRD.so
;底层设备控制动态库名(SIU模块)
SIUDriverDllName=libDevSIU_IOMC.so

;读卡器设备类型设定, 缺省0
; 0:EG2C(暂不支持)
; 1:CRT-350NJ11,CRT-591-HDR1 : 创自
; 2:ACT-FN-1002-09(暂不支持)
;注意: 不同读卡器的特殊配置在对应的[DEVICE_SET_X]下配置
DriverType=1


[CONFIG]
;状态自动获取时间间隔(单位:毫秒,缺省2000,下限为200)
UpdateStatusTime=5000
;Taken事件监听时间间隔(单位:毫秒,缺省200,下限为200)
WaitTakenTime=200



;读卡器通信协议
;创自: 0/CRT-350NJ11(U口), 1/CRT-591-HDR1(COM口,发卡器),缺省0
;CRT-350NJ10+CRT-591-HDR1读卡发卡使用同一连接COM口时,设置为1
IDC_InterProtocal=1

;硬件模式(0分离式/1读卡退卡一体式/2读卡发卡一体式,缺省0)
DevMode=2


[DEVICE_SET_1]
;创自 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下,没有不配置)
SDK_Path=

;以下各项根据实际需要进行选择配置
;打开方式(0串口/1USBHID,缺省0)
OpenMode=1
;设备路径(适用于串口和USBHID,缺省空)
DevPath=
;波特率(适用于串口,缺省9600)
BaudRate=
;设备VID(适用于USBHID,4位16进制字符,缺省空)
VendorId=077a
;设备PID(适用于USBHID,4位16进制字符,缺省空)
ProductId=1080
;通讯协议(0:拆分协议, 1:合并协议, 2:其他, 缺省0)
Protocol=2
;命令下发超时时间,缺省0(不设置),单位:毫秒
SndTimeOut=30000
;命令接收超时时间,缺省0(不设置),单位:毫秒
RcvTimeOut=30000


[READCARDER_COFNIG]
;读卡器相关配置(通用配置)

;是否支持写磁(0:不支持, 1:支持, 缺省0)
CanWriteTrack=0

;磁通感应器是否可用(0:不可用, 1:可用, 缺省0)
FluxSensorSupp=0

;退卡到出口后是否支持重新吸入读写(0:不支持, 1:支持, 缺省0)
RWAccFollowingEject=0

;是否需要支持抖动功能(0:不支持, 1:支持, 缺省1)
NeedWobble=1

;掉电时卡的控制方式,缺省2
; 0:退卡到前出口; 1:写磁时不退卡,其他情况退卡; 2:无动作(不退卡);
; 3:退卡到前出口,30秒未取则吞卡; 4: 吞卡
PowerOffCardAction=2

;掉电时写卡命令处理(0:停止写; 1:不停止写, 缺省0)
PowerOffStopWrite=0

;初始化时是否测试闸门开关(0:不测试, 1:测试, 缺省0)
InitTestFloorPush=0

;是否启用硬件回收计数(0:不启用, 1:启用, 缺省:1)
DevRetainCountEnable=1

;进卡超时时间(0:无超时, >0:指定超时, 缺省0,单位:秒)
;SP命令下发不包含超时时间时,以该项配置为准
InCardTimeOut=100

;退卡时无卡是否报MediaRemoved事件(0不上报, 1上报, 缺省0)
PostRemovedAftEjectFixed=0

;回收盒满是否支持进卡(0:不支持, 1:支持, 缺省0)
AcceptWhenCardFull=0

;卡是否有磁道(0:无, 1:有, 缺省1)
FluxInActive=1

;进卡检查模式,缺省1
;0:所有卡可进
;1:判磁或IC(磁条卡或IC卡可进)(命令入参可指定是否有磁)
;2:判磁且IC(只支持芯片且有磁道)(命令入参可指定是否有磁)
SupportPredictIC=1

;防盜钩功能支持(0:不支持, 1:支持, 缺省:0)
TamperSensorSupport=0

;吸卡时后出口进卡处理(0:不处理, 1:正常吸卡, 2:吞卡, 缺省1)
AfterInCardOpen=1


[OPEN_CONFIG]
;设备Open时相关参数设置
;Open时是否执行Reset动作(0不执行/1执行,缺省0)
;Open时Reset动作以RESET_CONFIG->ResetCardAction为准
OpenResetSupp=0

;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1

;Open后复位卡动作(0:不支持, 1:无动作, 2:持卡, 3:退卡, 4:吞卡, 缺省0)
OpenResetCardAction=0


[RESET_CONFIG]
;设备复位时相关参数设置
;Reset时卡动作(0无动作/1退卡/2吞卡,缺省0)
;RESET命令无指定卡动作参数时参考
ResetCardAction=0

;Reset失败时返回标准(0原样返回/1忽略失败和错误返回成功,缺省0)
ResetFailReturn=0


[RETAIN_CONFIG]
;设备回收相关参数设置
;是否支持回收功能(0不支持/1支持,缺省0)
RetainSupp=1

;吞卡计数
RetainCardCount = 0

;回收将满报警阀值(缺省15)
RetainThreshold=15

;回收满阀值(缺省20)
RetainFull=20


[SKIMMING_CONFIG]
;异物检知相关设置
;是否支持卡口异物检知功能(0:不支持, 1:支持, 缺省0)
SkimmingSupp=0
;检测间隔时间(缺省:3, 单位:秒)
SkimmingMonitorInterval=3
;判故障持续故障时间(缺省:60, 单位:秒)
SkimmingErrorDuration=60
;判正常持续正常时间(缺省:3, 单位:秒)
SkimmingNormalDuration=60


[FRAUDDETE_CONFIG]
;欺诈检测相关配置
;防逗卡保护功能是否支持(0:不支持, 1:支持, 缺省0)
TeaseCardProtectSupp=0

;防逗卡保护生效的进卡次数上限(缺省5), 达到该上限后, 触发防逗卡保护机制
TeaseInCardCount=5

;防逗卡保护生效后持续时间(0:持续保护, >0:按指定时间保护, 缺省0, 单位:秒)
TeaseCardProtectDate=0


[TESTER_CONFIG]

;测试模式处理1: 读卡数据完成后返回先返Insert事件,再返Complete
;0: 该配置无效, >0:Insert下发后到Complete返回时间(单位:毫秒), 缺省0
TestInsertComplete=0


;########################################################################
;   以下为退卡模块配置项
;########################################################################
[CRM_DEVICE_CFG]
;是否支持启用退卡模块(0:不支持, 1:支持,缺省0)
CRMDeviceSup=0

;退卡模块设备类型(缺省0)
;0:创自(CRT-730B)/1:ACT-FN-1002-09(驰卡_读卡退卡一体设备)
DeviceType=0

;CMStatus/CMGetCardInfo命令数据占位符(仅限一个字符),缺省F
PlaceHolder=f

;是否支持CMEmptyCard入参为0时回收所有卡(0:不支持, 1:支持, 缺省0)
CMEmptyAllCard0=0

;卡槽有卡状态标记(仅限2位),缺省01
SlotHaveCard=03

;卡槽无卡状态标记(仅限2位),缺省00
SlotNoHaveCard=02

;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1

[CRM_DEVICE_SET_0]
;退卡模块_创自(CRT-730B)_配置如下:

;1. 设备连接串,缺省(USB:23D8,0730)
;USB方式为(USB:XXXX,YYYY),XXXX4位VID,YYYY4位PID
DeviceConList=USB:23D8,0730

;2. 设备初始化动作(0正常归位;1强行退卡;2强行暂存;3无动作,缺省0)
DeviceInitAction=0

;3. 退卡后卡位置(0读卡器内部;1读卡器前入口,缺省0）
EjectCardPos=1

;4. 读卡器前入口有卡是否支持收入暂存仓(0不支持;1支持,缺省0)[暂不支持该设置]
;EnterCardRetainSup=0
