;sp_name.ini
[default]
class=IDC
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_FIDC
;代理层动态库名
AgentDllName=libAgentIDC.so
;底层设备控制动态库名
DriverDllName=libDevFIDC.so
;设备类型设定[0:明泰MT50, 1:CJ201, 2:天梦者, 3:创自CRT-603-CZ7-6001],缺省0
;注: 1:CJ201暂不支持
DriverType=0

[CONFIG]
;状态自动获取时间间隔(单位:毫秒,缺省2000,下限为200)
UpdateStatusTime=5000
;Taken事件监听时间间隔(单位:毫秒,缺省200,下限为200)
WaitTakenTime=200

;卡被拿走蜂鸣器是否[0:不响，1：响]
BeepControl=0

;退卡时无卡是否报MediaRemoved事件(0不上报, 1上报, 缺省1)
PostRemovedAftEjectFixed=1

;排卡后未取走卡,灭灯超时时间(单位:秒, 缺省30秒)
TakeCardTimeout=30


[OPEN_CONFIG]
;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1

[READCARD_COFNIG]
;读卡器相关配置

;是否支持写磁(0:不支持, 1:支持, 缺省0)
CanWriteTrack=0

[DEVICE_SET_0]
;明泰 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下FIDC/MT50/libCnSysReader.so)
SDK_Path=

;打开方式(0串口/1USBHID,缺省0)
OpenMode=1
;设备路径(适用于串口和USBHID,缺省空)
DevPath=
;波特率(适用于串口,缺省9600)
BaudRate=
;设备VID(适用于USBHID,4位16进制字符,缺省空)
VendorId=23a4
;设备PID(适用于USBHID,4位16进制字符,缺省空)
ProductId=0219
;通讯协议(0:拆分协议, 1:合并协议, 2:其他, 缺省0)
Protocol=2

;上电寻卡模式(0:全部卡片都响应该命令,除了在HALT状态的那些卡片, 1:在任何状态的全部卡片都将响应该命令, 缺省0)
DetectCardMode=0

[DEVICE_SET_2]
;天梦者 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下FIDC/TMZ/libtmz.so)
SDK_Path=

[DEVICE_SET_3]
;创自CRT-603-CZ7-6001 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下FIDC/CRT603CZ7/libCRT603CZ7.so)
SDK_Path=


[BEEP_CFG]
;设备鸣响设置(等待吸折时)
;是否支持鸣响(0:不支持, 1:支持, 缺省1)
BeepSup=1

;鸣响控制方式(0:硬件控制, 1:SP发送控制, 缺省1)
BeepCont=1

;一次鸣响时间(缺省100,单位:毫秒)
BeepMesc=100

;鸣响频率/鸣响间隔(缺省1000,单位:毫秒)
BeepInterval=1000

;每次鸣响的次数(缺省1)
BeepCount=1


[LIGHT_CFG]
;指示灯设置
;是否支持指示灯(0:不支持, 1:支持, 缺省0)
LightSup=1

;指示灯控制方式(0:硬件控制, 1:SP发送控制, 缺省1)
LightCont=1

;指示灯动作间隔时间,包含快中慢三种(缺省50, 单位:毫秒)
;快速闪烁时间
FastDelayTime=6
;中速闪烁时间
MiddleDelayTime=12
;慢速闪烁时间
SlowDelayTime=20

[IMAGE_CONFIG]
;证件头像保存路径(缺省路径为当前用户主目录下的image目录)
IDCardImageSavePath=

;证件保存头像名(包含扩展名,不包含路径,空为不指定,用缺省值IDCardHeadImg.bmp)
IDCardImageSaveName=
