;sp_name.ini
[default]
class=BCR
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_BCR
;代理层动态库名
;根据编译生成需要选择(libAgentIDC.so/libAgentBCR.so)
AgentDllName=libAgentBCR.so
;AgentDllName=libAgentIDC.so
;底层设备控制动态库名(BCR)
BCRDriverDllName=libDevBCR.so

;条码阅读设备类型设定, 缺省1
; 0:保留
; 1:新大陆(暂不支持)
; 2:牛图NT0861
;注意: 不同设备的特殊配置在对应的[DEVICE_SET_X]下配置
DriverType=2


[CONFIG]
;状态自动获取时间间隔(单位:毫秒,缺省2000,下限为200)
UpdateStatusTime=5000
;Taken事件监听时间间隔(单位:毫秒,缺省200,下限为200)
WaitTakenTime=200

[DEVICE_SET_2]
;牛图NT0861 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下,没有不配置)
SDK_Path=

;以下各项根据实际需要进行选择配置
;打开方式(0串口/1USBHID,缺省0)
OpenMode=0
;设备路径(适用于串口和USBHID,缺省空)
;串口格式: COM:设备文件:波特率,校验位,数据位,停止位
DevPath=COM:/dev/ttyACM0:9600,N,8,1
;波特率(适用于串口,缺省9600)
BaudRate=
;设备VID(适用于USBHID,4位16进制字符,缺省空)
VendorId=
;设备PID(适用于USBHID,4位16进制字符,缺省空)
ProductId=
;通讯协议(0:拆分协议, 1:合并协议, 2:其他, 缺省0)
Protocol=0
;命令下发超时时间,缺省0(不设置),单位:毫秒
SndTimeOut=30000
;命令接收超时时间,缺省0(不设置),单位:毫秒
RcvTimeOut=30000

;扫码识读模式(0:硬件默认, 1:手动识读, 2:命令连续识读, 3:上电连续识读, 4:感应识读, 缺省0)
ScanSymMode=2

;扫码读码时是否设置条码类型限制(0:不设置,按硬件所有类型识别, 1:根据入参设置类型识别限制, 缺省0)
ReadBcrSymModeSet=0

;设备是否支持识别条码类型(0:不支持, 1:支持, 缺省0)
DistSymModeSup=1

;设置支持的条码类型, 空值或不设置为使用硬件默认支持, 缺省空
SymSuppList=

[BCR_COFNIG]
;设备相关配置(通用配置)

;扫码读码返回数据格式(0:16进制, 1:ASCII, 缺省0)
ReadBcrRetDataMode=0

;扫码读码返回数据编码格式(0:UTF8, 1:GBK, 缺省0)
ReadBcrRetDataCode=1


[OPEN_CONFIG]
;设备Open时相关参数设置
;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1


[RESET_CONFIG]
;设备复位时相关参数设置

;Reset失败时返回标准(0原样返回/1忽略失败和错误返回成功,缺省0)
ResetFailReturn=0


[TESTER_CONFIG]

;测试模式处理1: 读卡数据完成后返回先返Insert事件,再返Complete
;0: 该配置无效, >0:Insert下发后到Complete返回时间(单位:毫秒), 缺省0
;TestInsertComplete=0


;################################################################
; 条码类型编码
;    1:GS1-128, 
;    2:EAN-8, 
;    3:EAN-8 with 2 digit add-on, 
;    4:EAN-8 with 5 digit add-on, 
;    5:EAN13, 
;    6:EAN-13 with 2 digit add-on, 
;    7:EAN-13 with 5 digit add-on, 
;    8:JAN-13, 
;    9:UPC-A, 
;    10:UPC-E, 
;    11:UPC-E with 2 digit add-on, 
;    12:UPC-E with 5 digit add-on, 
;    13:UPC-E with leading 1, 
;    14:UPC-E with leading land 2 digit add-on, 
;    15:UPC-E with leading land 5 digit add-on, 
;    16:UPC-A with2 digit add-on, 
;    17:UPC-A with 5 digit add-on, 
;    18:CODABAR (NW-7), 
;    19:Interleaved 2 of 5 (ITF), 
;    20:CODE 11 (USD-8), 
;    21:CODE 39, 
;    22:CODE 49, 
;    23:CODE 93, 
;    24:CODE 128, 
;    25:MSI, 
;    26:PLESSEY, 
;    27:STANDARD 2 of 5 (INDUSTRIAL 2 of 5 also), 
;    28:STANDARD 2 of 5 (IATA Version), 
;    29:PDF-417, 
;    30:MICROPDF-417, 
;    31:GS1 DataMatrix, 
;    32:MAXICODE, 
;    33:CODE ONE, 
;    34:CHANNEL CODE, 
;    35:Original TELEPEN, 
;    37:GS1 DataBar, 
;    38:Expanded GS1 DataBar, 
;    39:Restricted GS1 DataBar, 
;    40:Composite Code A Component, 
;    41:Composite Code B Component, 
;    42:Composite Code C Component, 
;    43:Posicode Variation A, 
;    44:Posicode Variation B, 
;    45:Trioptic Code 39, 
;    46:Codablock F, 
;    47:Code 16K, 
;    48:QR Code, 
;    49:Aztec Codes, 
;    50:UK Post, 
;    51:US Postal Planet, 
;    52:US Postal Postnet, 
;    53:Canadian Post, 
;    54:Netherlands Post, 
;    55:Australian Post, 
;    56:Japanese Post, 
;    57:Chinese Post, 
;    58:Korean Post
;################################################################



