[default]
class=CAM
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_HCAM
;代理层动态库名
AgentDllName=libAgentCAM.so
;底层设备控制动态库名
HCAMDriverDllName=libDevHCAM.so

[CONFIG]
;状态轮询间隔, 缺省5000, 单位:毫秒
UpdateStatusTime=5000

;设备未连接时状态显示(0:NODEVICE, 1:OFFLINE, 缺省0)
DevNotFoundStat=1

;截取画面帧的分辨率(Width),缺省0
;该配置=0时,不处理; >0时,如Display命令未指定水平分辨率参数,则以该配置为准.
FrameResoWidth=2592

;截取画面帧的分辨率(Height),缺省0
;该配置=0时,不处理; >0时,如Display命令未指定垂直分辨率参数,则以该配置为准.
FrameResoHeight=1944


[DEVICE_CFG]
;设备类型(缺省0)
;0:健德源单目(JDY-5001A-0809)
DeviceType=0

[DEVICE_SET_0]
;健德源单目(JDY-5001A-0809)摄像配置
;分辨率支持: 320*240, 640*480, 800*600, 1280*720, 1280*960,
;          1600*1200, 1920*1080, 2048*1536, 2592*1944

;----------------Open方式----------------
;打开方式(0:序列方式打开, 1:VidPid打开, 缺省0)
OpenMode=1
;设备序列序列,缺省/dev/video0
Idx=/dev/video0
;VID/PID
Vid=c168
Pid=c500

;摄像显示参数设置(不设置则不进行硬件写入,缺省不设置)
Video_Bright=
;对比度
Video_Contrast=
;饱和度
Video_Saturation=
;色调
Video_Hue=
;曝光
Video_Exposure=

;摄像刷新时间(毫秒,缺省30)
WinRefreshTime=10


[CAMERA_SHAREMEMORY]
;共享内存设置
;共享内存名,最长32位,缺省HCamShowSharedMemData
ShowSharedMemName=HCamShowSharedMemData
;共享内存大小,缺省(1024 * 1024 * 10)BYTE
ShowSharedMemSize=10485760

[TAKEPIC_CONFIG]
;TakePictrue/TakePictrueEx相关配置
;拍照命令超时时间(单位:毫秒,缺省0)
;该项>0,则忽略TakePicture/TakePictureEx指定的超时时间,以该项为准
TakePicTimeOut=0

;TakePicture命令缺省保存目录
;不设置则该项无效，缺省无效
TakePicDefSavePath=/usr/local/LOG/HCAM/pic.jpg

[OPEN_CONFIG]
;设备Open时相关参数设置

;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1


[RESET_CONFIG]
;Reset命令相关设置
;Reset执行时是否支持关闭摄像窗口(0:不支持,1支持,缺省0)
ResetCloseDiaplay=0

[BANK_CONFIG]
;针对不同银行特殊设置区分，0通用/1平安银行/2长沙银行/3招商银行
BankNo=0

[ERRDETAIL_CONFIG]
;错误码相关配置
;是否支持Status显示错误码(0:不支持, 1:支持显示当前错误码, 2:支持显示当前和上一次错误码, 缺省2)
ErrDetailShowSup=2

;当前错误码Key名, 最多31个字符, 缺省ErrorDetail
ErrDetailKeyName=ErrorDetail

;上一次错误码Key名, 最多31个字符, 缺省LastErrorDetail
LastErrDetailKeyName=LastErrorDetail


[CAMERA_INFO]
;TakePic命令生成格式(0根据TakePic指定/1base64/2JPG/4BMP，缺省0)
;格式标记可做加减组合，例：生成base64和JPG，可设置3；生成JPG和BMP，可设置6
TakePicMakeFormat=0


