;sp_name.ini
[default]
class=BCR
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_BCR
;代理层动态库名
;根据编译生成需要选择(libAgentIDC.so/libAgentBCR.so)
AgentDllName=libAgentIDC.so
;底层设备控制动态库名(BCR)
BCRDriverDllName=libDevBCR.so

;条码阅读设备类型设定, 缺省1
; 0:保留
; 1:新大陆(暂不支持)
; 2:牛图NT0861
;注意: 不同设备的特殊配置在对应的[DEVICE_SET_X]下配置
DriverType=2


[CONFIG]
;状态自动获取时间间隔(单位:毫秒,缺省2000,下限为200)
UpdateStatusTime=5000
;Taken事件监听时间间隔(单位:毫秒,缺省200,下限为200)
WaitTakenTime=200

[DEVICE_SET_2]
;牛图NT0861 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下,没有不配置)
SDK_Path=

;以下各项根据实际需要进行选择配置
;打开方式(0串口/1USBHID,缺省0)
OpenMode=0
;设备路径(适用于串口和USBHID,缺省空)
;串口格式: COM:设备文件:波特率,校验位,数据位,停止位
DevPath=COM:/dev/ttyACM0:9600,N,8,1
;波特率(适用于串口,缺省9600)
BaudRate=
;设备VID(适用于USBHID,4位16进制字符,缺省空)
VendorId=
;设备PID(适用于USBHID,4位16进制字符,缺省空)
ProductId=
;通讯协议(0:拆分协议, 1:合并协议, 2:其他, 缺省0)
Protocol=0
;命令下发超时时间,缺省0(不设置),单位:毫秒
SndTimeOut=30000
;命令接收超时时间,缺省0(不设置),单位:毫秒
RcvTimeOut=30000


[BCR_COFNIG]
;设备相关配置(通用配置)

[OPEN_CONFIG]
;设备Open时相关参数设置
;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1


[RESET_CONFIG]
;设备复位时相关参数设置

;Reset失败时返回标准(0原样返回/1忽略失败和错误返回成功,缺省0)
ResetFailReturn=0


[TESTER_CONFIG]

;测试模式处理1: 读卡数据完成后返回先返Insert事件,再返Complete
;0: 该配置无效, >0:Insert下发后到Complete返回时间(单位:毫秒), 缺省0
;TestInsertComplete=0





