[default]
class=IDX
vendor_name=CFES
Version=1.0
lib_name=/usr/local/CFES/BIN/libAgentXFS.so
Program=XFS_IDX
;代理层动态库名
AgentDllName=libAgentIDC.so
;底层设备控制动态库名
DriverDllName=libDevIDX.so

[CONFIG]
UpdateStatusTime=5000

[DEVICE_CONFIG]
;设备类型(0:新北洋BS-ID81M, 1:大唐微电子非接DMT-M1-M)
DeviceType=0

[DEVICE_SET_0]
;新北洋BS-ID81 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下IDX/BSID81/libID81_SO.so)
SDK_Path=

;SDK版本(0/1,缺省0)
;版本: 0:BS-ID81M_so_Linux_UOS_FT_V2.01, 1:IDCard_SDK_Linux_FeiTeng_Kylin_V3.0.7.1
SDK_Version=0

[DEVICE_SET_1]
;大唐微电子非接DMT-M1-M 相关设置
;设备SDK库路径(绝对路径,包含库名,缺省空,使用默认路径LIB目录下IDX/DMT-M1-M/libdmtreader.so)
SDK_Path=

[OPEN_CONFIG]
;Open时是否执行Reset动作(0不执行/1执行,缺省0)
;Open时Reset动作以RESET_CONFIG->ResetCardAction为准
OpenResetSupp=0

;Open失败时返回值(0原样返回/1返回SUCCESS,缺省0)
OpenFailRet=1


[RESET_CONFIG]
;Reset时卡动作(0无动作/1退卡/2吞卡,缺省0)
;RESET命令无指定卡动作参数时参考
ResetCardAction=0

;Reset失败时返回标准(0原样返回/1忽略失败和错误返回成功,缺省0)
ResetFailReturn=0

[EJECT_CONFIG]
;退卡时完全弹出/保持在门口(0保持在门口/1完全弹出,缺省0)
EjectMode=0

[RETAIN_CONFIG]
;是否支持回收功能(0不支持/1支持,缺省0)
RetainSupp=0

;吞卡计数
RetainCardCount = 0

;回收将满报警阀值(缺省15)
RetainThreshold=15

;回收满阀值(缺省20)
RetainFull=20


[READRAWDATA_CONFIG]
;Readrawdata命令执行完成后是否自动退卡(0不支持/1支持,缺省0)
ReadEndRunEject=0

;入参模式(0/1, 缺省0)
;0: WFS_IDC_TRACK1(身份数据), WFS_IDC_TRACK2(正面扫描), WFS_IDC_TRACK3(背面扫描)
;1: WFS_IDC_CHIP(正面扫描), WFS_IDC_FRONTIMAGE(背面扫描), WFS_IDC_BACKIMAGE(身份数据)
InParamMode=1

[IMAGE_CONFIG]
;证件头像保存路径(缺省路径为当前用户主目录下的image目录)
HeadImageSavePath=

;证件扫描保存路径(缺省路径为当前用户主目录下的image目录)
ScanImageSavePath=

;保存头像名(包含扩展名,不包含路径,空为不指定,用缺省值)
HeadImageSaveName=

;证件扫描正面图保存名(包含扩展名,不包含路径,空为不指定,用缺省值)
ScanImageFrontSaveName=

;证件扫描背面图保存名(包含扩展名,不包含路径,空为不指定,用缺省值)
ScanImageBackSaveName=

;证件扫描图片保存格式(0BMP[大写]/1JPG[大写]/2bmp[小写]/3jpg[小写],缺省1)
ScanImageSaveType=2

;证件扫描图片保存缩放放比例(0.1~3.0,缺省2.0)
ScanImageSavaZoomScale=1.0

;证件扫描图像是否以人像信息面为正面(0否/1是,缺省1)
ScanImageFrontIsInfor=1


[BANK_CONFIG]
;指定银行(0通用/1长沙银行/2陕西信合/3民生银行)
BankNo=0












