IDI_ICON1 ICON DISCARDABLE app.ico

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404B0"
            BEGIN
                VALUE "CompanyName", "CFES\0"
                VALUE "FileDescription", "UR2DriverTest\0"
                VALUE "FileVersion", "1.0.0.0\0"
                VALUE "ProductVersion", "1.0.0.0\0"
                VALUE "LegalCopyright", "Copyright(C) 2008\0"
                VALUE "LegalTrademarks", "\0"
                VALUE "OriginalFilename", "UR2DriverTest.exe\0"
                VALUE "ProductName", "UR2DriverTest\0"
                VALUE "InternalName", "UR2DriverTest.exe\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0804, 1200
        END
    END
