<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDevSIUTest</class>
 <widget class="QWidget" name="CDevSIUTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDevSIUTest</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>601</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QPushButton" name="pbt_Reset">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pbt_Close">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pbt_SetAuxiliaries">
      <property name="text">
       <string>SetAuxiliaries</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pbt_SetIndicators">
      <property name="text">
       <string>SetIndicators</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pbt_Open">
      <property name="maximumSize">
       <size>
        <width>649</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pbt_GetDevInfo">
      <property name="text">
       <string>GetDevInfo</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pbt_SetDoors">
      <property name="text">
       <string>SetDoors</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pbt_GetStatus">
      <property name="text">
       <string>GetStatus</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pbt_SetGuidLights">
      <property name="text">
       <string>OpenGuidLights</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pbt_UpdateDevPDL">
      <property name="text">
       <string>UpdateDevPDL</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pbt_GetFirmWareVer">
      <property name="text">
       <string>GetFirmWareVer</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pbt_SetGuidLights_Close">
      <property name="text">
       <string>CloseGuidLights</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>650</width>
     <height>360</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtClearLog">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>130</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>ClearLog</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
