;Version=1.0.4
;Description=增加ModeOfUseRecycleUnitsOfCashInStart标志

[Currency]
;配置整机支持的币种列表，格式为“Currency=[币种代号1],[币种代号2],[币种代号3]...."，币种代号为一个整型数
Currency=1

;配置每个币种的定义，格式为“币种代号=币种,指数”，币种的定义同iso
1=CNY,0

[MixHeader]
;配置整机支持的钞票ID列表，格式为“NoteTypes=[ID1],[ID2],[ID3]...."
NoteTypes=1,2,3

;配置每种钞票ID所具备的属性，包括币种代码、面额、发行版本、是否启用，格式为“ID=CurrencyID,Values,Release,Configured”
1=CNY,100,6,1
2=CNY,100,5,1
3=CNY,50,5,1


;配置项的值说明：各项已配置的值都是默认值，括号（）里面列出可支持的值
;当配置项不存在或值超出范围时，SP按默认值处理
[BRMInfo]
;空闲时TS中有钞票机芯状态是否为DEVHWERROR（0：否  1：是）
TSNotEmptyToErr=0

;END_EXCHANGE设置钞箱当前张数为ulCount=0时，其他ulCount是否自动设置为0（0：否  1：是）
EndExchangeAutoClearCount=0

;回收按张数、次数计数配置（0：按张数 ，1：按次数，2：按挖钞数）
RetractCountType=0

;当STACKER、通道、门口不为空或SHUTTER打开时是否停止存取款。0：存取不报错；1：存取报错并且Dispenser和Acceptor状态设置为STOP；其他：存取报错但不影响状态
StopWhenStackerNotEmpty=1
StopWhenTransportNotEmpty=1
StopWhenPositionNotEmpty=1
StopWhenShutterAbnormal=1
StopWhenSafeDoorOpen=1

;当进钞事务激活时是否CDM设备状态设置为BUSY。0 不设置；1 设置
CDMStatusBusyWhenCashInActive=0

;适配器加载模块名,包含扩展名
AdapterDLLName=libAdapterUR2.so

;Retract前是否检查钞口为空：1：检查；0：不检查
CheckCSEmptyBeforeRetract=0

;Reject前是否检查暂存区为空：1：检查；0：不检查
CheckTSEmptyBeforeReject=1

;是否支持非法索引的回收箱索引：1，支持，如果应用传的是非法索引，则由SP决定回收位置；0，不支持，如果传非法值则报错
IsSupportIllegalRetractIndex=1

;SP启动OPEN时是否复位，1:SP启动OPEN时复位，0：OPEN完成后自动复位
ResetOnOpen=1

;机芯类型，0：循环机芯 1：单取机芯
CashUnitType=0

;安全门开关时是否解锁加锁钞箱0:否,1:是
CassClosedWhenSafeDoorOpen=0

;安全门开关时解锁钞箱等待安全门状态的确认时间(秒)
CassOperWhenStatusChangeWaitTime=3

;回收钞票时是否将目的位置RejectBox按RetractBox处理，1：是，0：否
GenerRejectPosbyRetractCass=1

ExCmdCode = 402

;Present命令是否SP控制关门，0:否,1:是
PresentSPCloseShutter=0

;钞口有钞时发送CashInEnd命令，存款状态设定
;0:WFS_CIM_CIOK
;1:WFS_CIM_CIUNKNOWN
;2:WFS_CIM_CIACTIVE
CassInStatsWhenCsNotEmpty=0

;出金时每钞箱保底张数
CassMiniGuarantee=0

;存款拒钞张数是否累加，0:不累加 1:累加
CashinRefuseCountAdd=1

;Reset命令是否支持恢复MANIP状态，0:不支持 1:支持
ResetRelieveManipSupp=1

;SetCashunitInfo命令是否支持恢复MANIP状态，0:不支持 1:支持
SetUnitInfoRelieveManipSupp=1

;是否使用FNUSB库 0:不使用 1:使用
UseFuncLib=0

;是否支持快速验钞模式 0:不支持 1:支持
;该配置项使用时，需要使用FNUSB
FastValidateMode=0

[SPEC]
;招商银行:CashIn只放入整捆钞票返回WFS_ERR_CIM_NOITEMS; 0:关闭(缺省),1:开启
CashInBoxReturnNOITEMS=0
