;version:1.0.1
;配置项的值说明：各项已配置的值都是默认值
;当配置项不存在或值超出范围时，按默认值处理
[IDCInfo]

;等待插卡间隔时间，和IDevIDC.h头文件对应
WaitInsertCardIntervalTime=3

;允许进卡类型
;0-> 所有卡
;1-> 判磁或IC
;2-> 判磁且IC(只支持芯片&&磁道）
SupportPredictIC=1

;启用重进卡功能，默认不启用，0->不启用，1->启用
ReTakeIn=1

;进卡重试次数
FraudEnterCardTimes=5

;防逗卡功能，默认不启用，0->不启用，1->启用
NeedFraudProtect=0

;防逗卡保護時間，單位：秒
FraudProtectTime=4

;防盜嘴功能支持，0->不启用，1->启用
TamperSensorSupport=0


[IDC]
;读卡器加电动作:(Default:4)
;1:HOLD
;2:NOACTION
;3:EJECT
;4:RETAIN
InitAction=4
;读卡器掉电动作:(Default:2)
;1:NOACTION
;2:EJECT
;3:RETAIN
;4:EJECT 若超过30s未拿走卡，回收
PowerOffAction=2
;=1回收槽满，=0回收槽未满
AcceptWhenFull=0
;进卡超时时间
TotalTimeOut=100
;=1需要抖动功能，=0不需要抖动功能
NeedWobble=1
;=1支持写磁道，=0不支持写磁道
CanWriteTrack=1

FireRmoveWhenRetain=0
;默认允许状态自动恢复正常, =0不允许
AutoUpdateToOK=1
;再次复位次数
ResetRetryTimes=0
;=0无磁道，=1有磁道
FluxInActive=1
;=1支持初始化重置回收槽计数，=0不支持
SuppDeRetractCount=0

[SKIMMING]
;是否支持卡口异物检知功能 0:不支持 1:支持
SkimmingSupp=0
;检测间隔时间　单位:s
SkimmingMonitorInterval=3
;判故障持续故障时间　单位:s
SkimmingErrorDuration=60
;判正常持续正常时间　单位:s
SkimmingNormalDuration=60

[DATA]
RetractCount=0
;当前回收槽卡的数量
card_num = 0
;设置回收卡最大数量
bin_size=20

[OPEN]
;IDC模块不存在或故障时, 设置Open命令返回值: 0-正常返回(默认)/1-只返回SUCCESS
ReturnOpenVal=0
