;version:1.0.1
;配置项的值说明：各项已配置的值都是默认值，括号（）里面列出可支持的值
;当配置项不存在或值超出范围时，按默认值处理
[PINInfo]
;Clear按键功能（0：Clear 1：Backspace）
ClearKeyAsBackspace=0
;是否支持RSA命令使用国密SM2 0:不支持 1:支持
RSAUseSM2Key=0
;GetPin命令输入长度小于最小长度时，按下Enter键是否发送按键事件 0:不发送　1:发送
FireEnterEventBefMinLen=0
;RSA远程密钥下载是否支持使用随机数 0:不支持 1:支持
RSARandomMode=0
;RSA远程密钥下载对称密钥类型(0:DES 1:SM4)
RSARemoteImportSymmKeyType=1
[RSA]
;RSA RKL,解密Hash算法
;0:MD5 1:SHA-1 2:SHA-224 3:SHA-256
RSARKLDecryptHashAlgo=1
;RSA RKL,验签Hash算法
;0:MD5 1:SHA-1 2:SHA-224 3:SHA-256
RSARKLVerifySignatureHashAlgo=1
