;version:1.0.0.1
;配置项的值说明：各项已配置的值都是默认值，括号（）里面列出可支持的值
;当配置项不存在或值超出范围时，按默认值处理
;主要供适配层读取和机芯特性相关的配置值
[BRMInfo]
;CDM取款单次最大出钞张数（机芯单次最大出钞张数不能超过200）
CashOutMaxNum=200

;CIM存款单次最大进钞张数（机芯单次最大进钞张数不能超过300）
CashInMaxNum=100

;CDM取款钞票类型（0：真钞  1：测试钞）
CashOutNoteType=0
;CIM存款钞票类型（0：真钞  1：测试钞）
CashInNoteType=0

;CIM验钞最大金额数，必须为10的倍数
CashCountMaxAmount=20000

;AP 入金限额配置文件相关信息
;格式：ini文件全路径,Section名,Key名(以逗号分隔)
APAmountLimitConfigFileItem=/etc/xfs/SPConfig.ini,Deposit,MaxDepositAmount

;是否支持SafeDoor状态（0：不支持  1：支持）
SafeDoorStatusSupport=0

;CIM控制Shutter门方式（0：由应用显式控制 1：由SP隐式控制 默认为0）
CIMShutterControl=1

;默认回收位置（1-TS，2-AB，3-URJB 当为3时同时须要SP设定启用URJB，否则默认为2）
DefaultRetractPosition=2

;进钞和出钞口位置（LEFT、RIGHT、TOP、BOTTOM、FRONT或REAR）
InOutPutPosition=RIGHT

;当发生以下情况时，上报错误还是警告
;missfeed  cass empty  continuous reject (10)  reject 100 or more in total
; 1: 返回警告并等待下次dispense，0:返回异常并停止 默认为1
ReportWhenDispenseMisfeed=1

;dispense前是否做shutter check 动作 （0：不做，1：做）
ShutterCheckBeforeDispense=1

;CDM是否支持逻辑暂存区 （0：不支持，1：支持 默认为1）
CDMLogicalStackerSupport=1

;BV验钞校验程度  （0：不启用 1：默认 2：正常  3：严格  ）
VerificationLevel=1

;BV校验Unfit钞票程度（0：不启用 1：默认 2：正常  3：款松 4：严格 5：全部识别为拒钞  ）
VerificationUnfitLevel=1

;不可接受面额代码是否作为UNKNOWN面额返回（0：返回NUKNOWN 1:返回BV识别结果  默认为0）
ReportUnacceptableDeno=1

;存款时是否将UnFIt钞票存入回收箱  （0:不存入 1：存入 默认为1）
RejectUnfitNoteWhenStoreMoney=0

;出钞方式 0:按钞箱出钞，1：按面额出钞  2：按钞箱出钞有钞箱为钞少状态时自动切换按面额出钞   默认为1
DispenseByDeno=0

;BV连接断开或者获取冠子码信息功能异常时是否设置BV为故障状态,0：不设置 1：设置 默认为1
SetBVErrWhenConnectAbnormal=1

;下载固件文件保存位置
FWFilesSavePath=/usr/local/CFES/DATA/FW

;如果需要支持将变造币拒钞处理，设置为1否则设置为0
RejectCounterfeitNote=0

;对不适合流通钞票的处理方式，0: 不处理，1：标准方式， 2：更严格验钞方式
UnfitNotesVerifyMode=0

;是否处理1999版人民币只进不出，0：不启用，1：启用
GenerateCNY1999=0

;是否启用强制关门，0：不启用，1：启用
ForceWhenCloseShutter=1

;硬件是否支持URJB, 0：不支持，1：支持
URJBSupp=0

;硬件是否支持UP电源断访问控制，0：不支持，1：支持
UPPoweroffCntlSupp=0

;硬件是否支持URJB电源断访问控制，0：不支持，1：支持
URJBPoweroffCntlSupp=0

;卡钞时计数不准确，是否启用补正处理，0:否,1:是
RetractCashCountCalibration=0

;关门失败重试次数(默认值为3)
CloseShutterRetryTimes=3

;金种ID合并功能
;(BV61版固件)：4:100C,5:20C,6:10C,7:50C,8:1B,9:5C,10:10B,11:20B,12:50B,13:100D,14:100B,15:5B,16:10D,17:20D,18:50D,19:1D
;(BV64版固件): 4:100C,5:20C,6:10C,7:50C,8:1B,9:5C,10:10B,11:20B,12:50B,13:100D,14:100B,15:5B,16:10D,17:20D,18:50D,19:1D,20:5D
;99版循环："4:14|13,5:11|17,6:10|16,7:12|18,8:19,9:15"
;99版不循环："4:13,5:17,6:16,7:18,9:15"
NoteIDGroups=4:14|13,5:11|17,6:10|16,7:12|18,8:19,9:15

;存入各钞箱优先级(值范围1~10,值越小优先级越高,1A~5A,1B~5B)
AcceptRoomsPriority=4,3,2,1,5,0,0,0,0,0
;取出各钞箱优先级(值范围1~10,值越小优先级越高,1A~5A,1B~5B)
DispenseRoomsPriority=2,3,4,5,1,0,0,0,0,0

;纸币黑名单文件
SNBlacklistFile=SNBlacklist.csv

[SelfCount]
;自动精查是否支持RB5配置自动切换，0:不支持 1:支持
SelfCountRB5CfgAutoSwitch=0
;自动精查钞箱5同金种钞箱限定(0:不限定 1:限定)
SelfCountRB5SameDenoLimit=0
;自动精查异金种是否中断(0:否 1:是)
SelfCountDiffDenoAbort=0

[SNInfo]
;全画像获取和冠字号BV关联设定
;是否设定，0不设定，1设定
;全画像获取模式，0:不获取 1:全纸币 2:RJ纸币
;冠字号不识别纸币是否为拒钞,0:否　1:是
CashInBVFullImgSNSetting=1,2,1
CashInEndBVFullImgSNSetting=1,2,1
DispenseBVFullImgSNSetting=1,2,1
RetractBVFullImgSNSetting=1,1,1
SelfCountBVFullImgSNSetting=1,2,1
RejectBVFullImgSNSetting=1,1,1

[ZeroBVSetting]
;设定鉴别级别，0:不设定 255:使用AgileSetting设定
LevelSetting=255
;标准，拒出标准
;C255/69/60/127/255/255/255/7/127/255/255/254/48,S255/69/60/127/255/80/80/7/127/255/255/254/48,D255/69/60/127/255/80/80/7/127/255/255/254/48
;严格，cashinend进AB多，拒出标准（烧焦币）
;C255/69/60/127/255/255/255/7/127/255/255/254/48,S255/20/10/40/255/50/50/7/127/255/255/254/44,D255/69/60/127/255/80/80/7/127/255/255/254/48
;严格，cashinend&dispense进AB多，拒出稍松
;C255/69/60/150/255/255/255/63/127/255/255/254/48,S255/20/10/40/255/50/50/7/127/255/255/254/44,D255/20/10/40/255/50/50/7/127/255/255/254/44
;3个动作都松，少进AB
;C255/69/60/255/255/255/255/48/127/255/255/254/48,S255/69/60/255/255/255/255/48/127/255/255/254/48,D255/69/60/255/255/255/255/48/127/255/255/254/48
AgileSetting=C255/69/60/127/255/255/255/7/127/255/255/254/48,S255/69/60/127/255/80/80/7/127/255/255/254/48,D255/69/60/127/255/80/80/7/127/255/255/254/48
;是否支持重处理，0:不支持，1:支持
HeavyPrincipleModeSupp=0
