;version:1.0.1
;配置项的值说明：各项已配置的值都是默认值，括号（）里面列出可支持的值
;当配置项不存在或值超出范围时，按默认值处理
[POWER]
;ATM上电方式：0->默认，1->自动
AutoPowerOn= 0
;是否支持监控
StartScanSupport=1
;是否支持监控电源心跳
AliveScanSupport=1
;是否下电支持监控
ShutdownScanSupport=1
;通道上电方式：0->一起，1->分开
PowerOnAllDevTpye=1

[POWERTIME]
;注意：默认单位为秒
;发送下电命令后的延时时间
PowerOffSleepTime=1
;发送上电命令后的延时时间，单位毫秒
PowerONSleepTime=200
;监控间隔时间
StartScanTime=60
;心跳监控时间
AliveScan1Time=60
;心跳监控时间
AliveScan2Time=60
;关机监控时间
ShutdownScanTime=60
;强制下电监控时间
ForcePowerOffTime=30

[DEVICE]
;设备通讯端口参数(空：日立IOMC处理 非空：自研IOMC通讯参数)
PortParam=HID:0x0483,0x5750
