;该文件用于字体相关配置
;include/FontManage.h 调用


[FONTNAME_CONFIG]
;字体名类别配置, 指定字体名对应的字体格式文件,字体名为唯一索引,重名以第一排序优先

;字体名数量(缺省0)
Count=1


;字体类别设置如下: (X为顺序号,从1起始,超过Count则忽略)
; FontNameX: 字体名,唯一索引(空值忽略)
; FontPathX: 字体名对应的文件路径,可以是ttf,ttc,pfb等,可设置绝对路径和相对路径,相对路径根目录在/usr/local/CFES/DATA/Fonts目录下(空值忽略)

FontName1=宋体
FontPath1=simsun.ttf



[FONTSIZE_CONFIG]
;字号类别配置, 指定字号对应的宽高,字号为唯一索引,重名以第一排序优先

;字号数量(缺省0)
Count=1


;字体类别设置如下: (X为顺序号,从1起始,超过Count则忽略)
; FontSizeX: 字号,唯一索引(尽量使用数字和字符)(空值忽略)
; FontWidthX: 宽度(单位: 0.1MM)(空值忽略)
; FontHeightX: 高度(单位: 0.1MM)(空值忽略)

FontSize1=
FontWidth1=
FontHeight1=









