;version:1.0.1
;配置项的值说明：各项已配置的值都是默认值，括号（）里面列出可支持的值
;当配置项不存在或值超出范围时，按默认值处理
[SIUInfo]
;ATM类型：0->后面机，1->前面机
FrontType = 0

;传感器支持，和IDevSIU.h头文件对应，默认32位，0->不支持，1->支持
SensorsSupport=10011000000000000000000000000000

;门状态支持，和IDevSIU.h头文件对应，默认32位，0->不支持，1->支持
DoorsSupport=11000000000000000000000000000000

;指示器支持，和IDevSIU.h头文件对应，默认32位，0->不支持，1->支持
IndicatorsSupport=00000000000000000000000000000000

;辅助器支持，和IDevSIU.h头文件对应，默认32位，0->不支持，1->支持
AuxiliariesSupport=00000000000000000000000000000000

;引导灯支持，和IDevSIU.h头文件对应，默认32位，0->不支持，1->支持
GuidLightsSupport=11101000100000010000000000000000

;是否只有后机柜门传感器：0->有前门，1->只有后门
OnlyRearDoor=1

SlowFlashSleepTime=1000
MediumFlashSleepTime=600
QuickFlashSleepTime=300

;非接设备类型
;0:明泰(SKM控制) 1:天梦者(自控制)
FIDCType=0

;维护状态显示值　0:WFS_SIU_SUPERVISOR　1:WFS_SIU_MAINTENANCE
MaintenanceStatusValue=1
