;version:1.0.0.1

[DEFAULT]
;是否支持FSN2018标准 1：支持 0：不支持
FSN18Sup=0

;FSN文件处理方式，0：不处理；1：生成
FSNGenerateMode=1

;FSN 文件名称
;FSN File Name's Keyword
;SpecialChar:下文SpecialChar的值
;Currency:下文CurrencyVal的值
;Date:YYYYMMDD
;Time:HHMMSS
;MachineSNo:机器编号
FSNFileNameSetList=SpecialChar:_:Currency:_:MachineSNo:_:Date:Time

;生成无冠字号图片FSN文件，0：不生成；1：生成
GenerateNoImageFSNFile=0
;无冠字号图片FSN文件生成目录，规则同FSNFileNameSetList
NoImageFSNFileNameSetList=CNYGZHM_NOPIC
;无冠字号图片FSN文件保存目录
NoImageFSNFileSaveDir=/home/projects/ZJUAPClient/EAI/data
;AP FSN机器编号配置文件相关信息
;格式：ini文件全路径,Section名,Key名(以逗号分隔)
APFsnConfigFileItem=/home/cfes/CFESAgent/ini/virtual_ap.ini,ATM,DeviceID

;FSN矩阵图像保存模式0：白底黑子，1：黑底白字
FSNMode=0

;配置各动作是否需要生成FSN文件
NeedFSNWhenCashIn=1
NeedFSNWhenCashInEnd=1
NeedFSNWhenRetractSlot=1
NeedFSNWhenRetractStacker=1
NeedFSNWhenDispense=1
NeedFSNWhenSelfCount=0

;在动作执行失败后是否仍然生成FSN文件0：不生成 1：生成
GenerateFSNWhenOperFail=0

;是否需要生成JRN文件0：不生成 1：生成
GenerateJRN=0

;是否需要生成SNInfo文件0：不生成 1：生成
GenerateSNFile=1
SNInfoSaveDir=/usr/local/LOG/SNRInfo.ini
;冠字号中不识别位显示字符
SNUnrecognizeDiplayChar=*
;SNInfo文件,LevelN下标格式
;0:001  1:1
LevelNIdxFormat=0

;FSN文件保存目录
FSNFileSaveDir=/usr/local/LOG/FSN
;FSN文件后缀名
FSNFileSuffix=FSN
;FSN文件日期子目录支持 0:不支持 1:支持
FSNSubDateDirSupp=0

;金融机构缩写
FinanIns=CMB
;机具类型
MachineType=ZB_PL_ZZJB
;机具型号
MachineModel=HT-2845-SR
;公司简称
MakerName=CFES
;特殊符号
SpecialChar=FSN10
;币种
CurrencyVal=CNY

;18版FSN新增项目
;设备启用时间(yymm)
EnableTime=
;银行的金融机构编码
FinanInst=
;网点的金融机构编码
FinanInstOutlet=
;操作人员
Operator=8060
;硬件版本号
HardVerNo=BCZ22CNTAA000061
;软件版本号
AuthSoftVerNo=30000000
;获取AP FSN18新增项目配置文件全路径(包含EnableTime，FinanInst，FinanInstOutlet，Operator)
APFSN18ConfigFileFullPath=
;AP指定的获取SP是否支持2018 FSN的配置文件路径
APFSN18SuppConfigFilePath=

;FSN ErrorCode
;格式：逗号隔开的三部分，例如:0,0,0
;18版FSN
;Level2ErrorCode=21845,20501,32780
;Level3ErrorCode=21845,20501,32780
;Level4ErrorCode=21845,20501,32772
;旧版FSN
Level2ErrorCode=1,0,0
Level3ErrorCode=0,1,0
Level4ErrorCode=0,0,0

;冠字号图片保存目录
ImageSaveDir=

;保存图片格式
ImageType=1

;冠字码保存天数
SaveDays=90

;保存冠子码图片方式0：不保存，1：保存冠子码图像，2：保存全副图像
GenImgWhenDispense=1
GenImgWhenCashInEnd=1
GenImgWhenCashIn=1
GenImgWhenRetract=1
GenImgWhenReject=1
GenImgWhenSelfCount=2

;默认图片保存位置
DefImgPath=/usr/local/CFES/ETC/Default.bmp

;单天累加文件配置
;单天累加文件保存目录
DailyCumulativeFileDir=/data/SPSerialNo/Data/
;单天累加AP配置文件全路径
DailyCumulativeAPCfgPath=/data/SPSerialNo/Config/SPSerialNoCfg.ini

;冠字号信息的数据库存储路径
SNDBFilePath=/data/SPSerialNo/SNDatabase.db
;冠字号信息的数据库保存天数
SNDBSaveDays=365

