[LOG_BACK_CFG]
;SP LOG备份设置

;Log备份删除功能支持, 配置: 0/1/2, 缺省0
;0:不支持备份/删除功能
;1:支持备份(包含删除)
;2:只支持删除LogRootDir指定目录下Log
LogBackDelSup=1

;指定要备份的LOG目录,缺省/usr/local/LOG
LogRootDir=/usr/local/LOG

;指定LOG备份目录,缺省当前用户下的CFESLOG.BAK目录
LogBackDir=

;已执行完成备份/删除的日期,缺省空(当前日期之前全部备份,当前日期-LogBackSaveDays天数之前全部删除)
LogBackDate=

;备份方式,1:只备份目录, 2:目录压缩, 3:保留目录和目录压缩, 缺省3
LogBackMode=2

;备份完成后是否删除源目录文件, 0:不删除, 1删除, 缺省1
LogDelSource=1

;备份LOG保存天数,从当前日期算起,缺省90
;配合LogBackDelSup设置使用: LogBackDelSup=1时,只删除LogRootDir指定目录下Log; LogBackDelSup=1时,只删除LogBackDir指定目录下Log
LogBackSaveDays=90

;其他备份删除关键字列表,用于非通用Log名(YYYYMMDD)备份,只适用于LogRootDir指定目录下,缺省空(不备份删除)
;可设置多个,以","分隔, 只设置3个"*"表示备份删除所有
;例: 设置为*** 表示备份所有; 设置为PTR,PPR 表示备份LogRootDir指定目录下包含PTR和PPR的目录或文件
OtherBackList=***

;不进行备份删除的关键字列表,可设置多个,以","分隔,缺省空
;例: 设置为PTR,PPR 表示包含PTR和PPR的目录或文件不执行备份或删除
NotBackList=
